{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PDRb-ua_kwtkH9YIHNJcX",
      "type": "text",
      "x": 480.0000305175781,
      "y": 215.0999984741211,
      "width": 21.819992065429688,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1414226723,
      "version": 55,
      "versionNonce": 1687943704,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780894600356,
      "link": null,
      "locked": false,
      "text": "10\n1\n2\n3\n4\n5\n6\n7\n8\n9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10\n1\n2\n3\n4\n5\n6\n7\n8\n9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jt_PZMZhAlMm4F96YTgUh",
      "type": "text",
      "x": 673.6000366210938,
      "y": 211.89999389648438,
      "width": 21.819992065429688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 698510787,
      "version": 40,
      "versionNonce": 1053447016,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780894600356,
      "link": null,
      "locked": false,
      "text": "10\n1\n2\n3\n4\n5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10\n1\n2\n3\n4\n5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBHb6DfbEqmbZIWiDxja1",
      "type": "text",
      "x": 444,
      "y": 141.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1226051864,
      "version": 3,
      "versionNonce": 6597400,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780894606005,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpPATXjVXtt3OLl6V_L6n",
      "type": "text",
      "x": 199.99996948242188,
      "y": 87.10002136230469,
      "width": 429.1218073610961,
      "height": 200.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 65954328,
      "version": 277,
      "versionNonce": 1358327576,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780896238915,
      "link": null,
      "locked": false,
      "text": "CREATE PROJECT:\n\nname\ndescription (optional)\nstatus (optional) ->default planning\nowner_id (optional)\nstart_date (optional) ->default date of creation\nend_date (optional)\nbudget (optional)",
      "fontSize": 17.795556640625005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE PROJECT:\n\nname\ndescription (optional)\nstatus (optional) ->default planning\nowner_id (optional)\nstart_date (optional) ->default date of creation\nend_date (optional)\nbudget (optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1MeMB6LIIQJipIQ4MmdH",
      "type": "text",
      "x": 374,
      "y": 265.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1283352424,
      "version": 3,
      "versionNonce": 276839704,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780894666591,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rw2fcTNQUXDVqwBrD_cs4",
      "type": "rectangle",
      "x": 738.4000244140625,
      "y": 74.00000762939453,
      "width": 525.5999755859375,
      "height": 497.59998321533203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 2118194456,
      "version": 257,
      "versionNonce": 1719791640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780896227673,
      "link": null,
      "locked": false
    },
    {
      "id": "3fDK-QgHUP7tZav6KRq5i",
      "type": "text",
      "x": 917.6000366210938,
      "y": 83.69998168945312,
      "width": 178.97589111328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 713271144,
      "version": 92,
      "versionNonce": 1037812504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780896009282,
      "link": null,
      "locked": false,
      "text": "Create Project",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8Xpsz30ftuwwvIS_ADDR",
      "type": "text",
      "x": 756.0000610351562,
      "y": 135.9000244140625,
      "width": 58.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1482825832,
      "version": 32,
      "versionNonce": 115224600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780896073579,
      "link": null,
      "locked": false,
      "text": "Name:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kKF_rGoExTp9B0au-gna",
      "type": "rectangle",
      "x": 829.5999755859375,
      "y": 133.99999237060547,
      "width": 392.800048828125,
      "height": 32.00000762939453,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 156086040,
      "version": 102,
      "versionNonce": 963405336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780896067362,
      "link": null,
      "locked": false
    },
    {
      "id": "HVBLTZImiuQcB1-TKCF_s",
      "type": "text",
      "x": 813.5999755859375,
      "y": 132.6999969482422,
      "width": 9.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1888860008,
      "version": 52,
      "versionNonce": 1892707608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780896073579,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuJUoyVxw4fasdxSw7nyC",
      "type": "text",
      "x": 752,
      "y": 183.1000213623047,
      "width": 107.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1679791720,
      "version": 27,
      "versionNonce": 1207986792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780896090545,
      "link": null,
      "locked": false,
      "text": "Description:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lkx1gBII3UDW6EqwJQkiq",
      "type": "rectangle",
      "x": 874.7999267578125,
      "y": 186.8000144958496,
      "width": 344.80004882812494,
      "height": 64.79999542236328,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 83665768,
      "version": 239,
      "versionNonce": 997725288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780896101178,
      "link": null,
      "locked": false
    },
    {
      "id": "juoLlmmbq8DsLmhLIkQhq",
      "type": "text",
      "x": 754.3999633789062,
      "y": 275.1000061035156,
      "width": 62.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1622614040,
      "version": 17,
      "versionNonce": 918437400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780896131126,
      "link": null,
      "locked": false,
      "text": "Status:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TQ3g3W3wwA0kfRxWOxwq",
      "type": "rectangle",
      "x": 827.9999389648438,
      "y": 270.8000183105469,
      "width": 107.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 711454744,
      "version": 69,
      "versionNonce": 1827352600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZsuK0NcvdtnFq0-khezmY"
        }
      ],
      "updated": 1780896129793,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsuK0NcvdtnFq0-khezmY",
      "type": "text",
      "x": 841.9599914550781,
      "y": 275.8000183105469,
      "width": 79.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1333203816,
      "version": 11,
      "versionNonce": 222129432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780896129793,
      "link": null,
      "locked": false,
      "text": "planning",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9TQ3g3W3wwA0kfRxWOxwq",
      "originalText": "planning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4O6EBz0Z9YwelAp1EchZ",
      "type": "text",
      "x": 751.9999389648438,
      "y": 324.70001220703125,
      "width": 88.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 19372056,
      "version": 19,
      "versionNonce": 625450008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780896143859,
      "link": null,
      "locked": false,
      "text": "owner_id:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner_id:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNwk65wJbG3iq6gTrVQZ6",
      "type": "rectangle",
      "x": 853.6000366210938,
      "y": 323.6000061035156,
      "width": 180.00006103515625,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 1198618136,
      "version": 71,
      "versionNonce": 1651169304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780896156009,
      "link": null,
      "locked": false
    },
    {
      "id": "suEW5d01-dVqlP22sMNjh",
      "type": "text",
      "x": 750.5999755859375,
      "y": 384.9000244140625,
      "width": 97.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 698855192,
      "version": 34,
      "versionNonce": 225589528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780896209990,
      "link": null,
      "locked": false,
      "text": "start_date:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start_date:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsfY-qhd0iNOjGuBRNl9M",
      "type": "rectangle",
      "x": 860.800048828125,
      "y": 377.9999694824219,
      "width": 203.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1694918936,
      "version": 50,
      "versionNonce": 1103731560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_xKCnYK0clr6lR1BtUZ4F"
        }
      ],
      "updated": 1780896192757,
      "link": null,
      "locked": false
    },
    {
      "id": "_xKCnYK0clr6lR1BtUZ4F",
      "type": "text",
      "x": 872.2901153564453,
      "y": 382.9999694824219,
      "width": 181.01980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34V",
      "roundness": null,
      "seed": 164164456,
      "version": 37,
      "versionNonce": 399634024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780896192757,
      "link": null,
      "locked": false,
      "text": "calender drop down",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YsfY-qhd0iNOjGuBRNl9M",
      "originalText": "calender drop down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TknulthtY-1hr_xkVX6n",
      "type": "text",
      "x": 1015,
      "y": 377.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 2018776680,
      "version": 7,
      "versionNonce": 1768485400,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780896179358,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VY8UrIozIeLKC-9HA2WNN",
      "type": "text",
      "x": 923,
      "y": 373.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1739934744,
      "version": 3,
      "versionNonce": 1586227048,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780896181434,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgWOJFz-u-87g9ACN4e6T",
      "type": "text",
      "x": 752.5000305175781,
      "y": 440.20001220703125,
      "width": 89.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 2018736744,
      "version": 108,
      "versionNonce": 1795786008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780896209090,
      "link": null,
      "locked": false,
      "text": "End_date:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End_date:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5crUAmAM_8GUPLM-EQTn7",
      "type": "rectangle",
      "x": 861.9001159667969,
      "y": 436.5,
      "width": 203.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 1070067048,
      "version": 96,
      "versionNonce": 1775242344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZpNaoLgEGblbeWkPBM0K7"
        }
      ],
      "updated": 1780896198691,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpNaoLgEGblbeWkPBM0K7",
      "type": "text",
      "x": 873.3901824951172,
      "y": 441.5,
      "width": 181.01980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 641073256,
      "version": 83,
      "versionNonce": 937574248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780896198691,
      "link": null,
      "locked": false,
      "text": "calender drop down",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5crUAmAM_8GUPLM-EQTn7",
      "originalText": "calender drop down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Viuqs0pE0UUzvx88tL9y3",
      "type": "text",
      "x": 752,
      "y": 492.5,
      "width": 69.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 972992536,
      "version": 9,
      "versionNonce": 1656428568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780896216123,
      "link": null,
      "locked": false,
      "text": "budget:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "budget:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdXSg7niIYtgpXJjbrPkM",
      "type": "rectangle",
      "x": 844.7999877929688,
      "y": 494.00006103515625,
      "width": 163.20001220703125,
      "height": 37.5999755859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 590737944,
      "version": 47,
      "versionNonce": 1051427864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780896222872,
      "link": null,
      "locked": false
    },
    {
      "id": "lDl1_bjrHB5bBJ5gc7R52",
      "type": "rectangle",
      "x": 405.5999755859375,
      "y": 155.5999984741211,
      "width": 165.60000610351562,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 1804127256,
      "version": 86,
      "versionNonce": 1764418664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XGgKDnU6sUHoUnHeb2LCc"
        }
      ],
      "updated": 1780896281370,
      "link": null,
      "locked": false
    },
    {
      "id": "XGgKDnU6sUHoUnHeb2LCc",
      "type": "text",
      "x": 435.5200424194336,
      "y": 160.5999984741211,
      "width": 105.75987243652344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3CV",
      "roundness": null,
      "seed": 514645096,
      "version": 60,
      "versionNonce": 908203880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780896281370,
      "link": null,
      "locked": false,
      "text": "status:\nplanning\n  active\n  on_hold\n  completed\n  archived",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lDl1_bjrHB5bBJ5gc7R52",
      "originalText": "status:\nplanning\n  active\n  on_hold\n  completed\n  archived",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYH01MsjBdc1G2mLQBIT7",
      "type": "text",
      "x": 410,
      "y": 140.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 689653016,
      "version": 10,
      "versionNonce": 1096156008,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780896251965,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQHnwehXMUyaRskVzlJEf",
      "type": "rectangle",
      "x": 408.8000183105469,
      "y": 362.8000183105469,
      "width": 186.39999389648438,
      "height": 180.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 310472808,
      "version": 54,
      "versionNonce": 1438645096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i7bRJ2RuDxBgbJ0pl7LvX"
        }
      ],
      "updated": 1780896302317,
      "link": null,
      "locked": false
    },
    {
      "id": "i7bRJ2RuDxBgbJ0pl7LvX",
      "type": "text",
      "x": 435.62010955810547,
      "y": 415.7000274658203,
      "width": 132.7598114013672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E8",
      "roundness": null,
      "seed": 2003816984,
      "version": 36,
      "versionNonce": 1853072920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780896310513,
      "link": null,
      "locked": false,
      "text": "owner_id:\nshow list of all\nmanager",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQHnwehXMUyaRskVzlJEf",
      "originalText": "owner_id:\nshow list of all manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4Pnohqi9V2gAcxmxH0sm",
      "type": "text",
      "x": 499.39002227783203,
      "y": 440.7000274658203,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3EG",
      "roundness": null,
      "seed": 411592472,
      "version": 3,
      "versionNonce": 126141032,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780896301213,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQHnwehXMUyaRskVzlJEf",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwb7MWcguJQ_KFfwZx5l-",
      "type": "text",
      "x": 499.7900161743164,
      "y": 440.7000274658203,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3EV",
      "roundness": null,
      "seed": 1310207768,
      "version": 3,
      "versionNonce": 1872329320,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780896295553,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQHnwehXMUyaRskVzlJEf",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXhejPv77yhXWUO31C861",
      "type": "text",
      "x": 488,
      "y": 410.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 997833752,
      "version": 13,
      "versionNonce": 839374184,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780896294171,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urD6F5UTp7JZNhrMGEHrc",
      "type": "text",
      "x": 561,
      "y": 441.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 275755880,
      "version": 3,
      "versionNonce": 256684312,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780896297275,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8C-AuUMYSLu1DLeDwoZd",
      "type": "text",
      "x": 509,
      "y": 374.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 927737880,
      "version": 3,
      "versionNonce": 276286312,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780896299458,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wF-fJh_ZFMqrRGpmRdF0Y",
      "type": "text",
      "x": 568,
      "y": 475.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 231431192,
      "version": 3,
      "versionNonce": 1151522664,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780896300180,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}