{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gSs5DADltxOQ_Y4eHyimK",
      "type": "rectangle",
      "x": 507.9998779296875,
      "y": 70.80004119873047,
      "width": 512.8000488281251,
      "height": 519.2000198364258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1161207192,
      "version": 227,
      "versionNonce": 701502782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780302191872,
      "link": null,
      "locked": false
    },
    {
      "id": "pLTCGwQBPu2RNGETcaZEw",
      "type": "text",
      "x": 761.789909362793,
      "y": 358.7000389099121,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 800448766,
      "version": 3,
      "versionNonce": 1799369954,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780302168558,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSs5DADltxOQ_Y4eHyimK",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9IL549sbhBFGmbqk9KCm",
      "type": "text",
      "x": 532.0000610351562,
      "y": 139.10003662109375,
      "width": 46.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1977062040,
      "version": 79,
      "versionNonce": 1150035096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780140257197,
      "link": null,
      "locked": false,
      "text": "Title:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFY3ZbuMTRjLvt89vDceP",
      "type": "text",
      "x": 703.2000732421875,
      "y": 85.30001068115234,
      "width": 125.38392639160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1823676392,
      "version": 100,
      "versionNonce": 1528575486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780302230970,
      "link": null,
      "locked": false,
      "text": "Add  Task",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add  Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXdIEb5IPLHUYBWX-p_yG",
      "type": "rectangle",
      "x": 600,
      "y": 138.8000030517578,
      "width": 375.199951171875,
      "height": 32.80003356933595,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 556533400,
      "version": 178,
      "versionNonce": 1065834904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780143880338,
      "link": null,
      "locked": false
    },
    {
      "id": "pBzKbJMXgAf9GD69qJVuv",
      "type": "text",
      "x": 521.7999877929688,
      "y": 203.09999084472656,
      "width": 107.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 145066216,
      "version": 32,
      "versionNonce": 1388688360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780140260067,
      "link": null,
      "locked": false,
      "text": "Description:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiHPPOo9JR2mrI1lEzvpA",
      "type": "rectangle",
      "x": 635.2000122070312,
      "y": 203.60000610351562,
      "width": 342.40002441406256,
      "height": 102.39999389648438,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1920519912,
      "version": 94,
      "versionNonce": 1190047384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780143868938,
      "link": null,
      "locked": false
    },
    {
      "id": "YBZbNhVsR_JiiiLuPhobS",
      "type": "text",
      "x": 525.4000244140625,
      "y": 332.1000061035156,
      "width": 62.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1860126872,
      "version": 32,
      "versionNonce": 1514429672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780140268833,
      "link": null,
      "locked": false,
      "text": "Status:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqs0C0Ew8FY8lzefAMHQZ",
      "type": "rectangle",
      "x": 595.2000122070312,
      "y": 327.6000061035156,
      "width": 135.19989013671872,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 238673048,
      "version": 146,
      "versionNonce": 124346008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mf0oX-0nKRu3ijV0Vq0Ct"
        }
      ],
      "updated": 1780144336212,
      "link": null,
      "locked": false
    },
    {
      "id": "Mf0oX-0nKRu3ijV0Vq0Ct",
      "type": "text",
      "x": 642.1999740600586,
      "y": 332.6000061035156,
      "width": 41.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1kV",
      "roundness": null,
      "seed": 902268312,
      "version": 114,
      "versionNonce": 1156696984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780144336212,
      "link": null,
      "locked": false,
      "text": "todo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqs0C0Ew8FY8lzefAMHQZ",
      "originalText": "todo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Icwt6FuCFNJdylSprmEY8",
      "type": "diamond",
      "x": 691.2000732421875,
      "y": 342.79998779296875,
      "width": 19.999999999999986,
      "height": 9.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 930821608,
      "version": 170,
      "versionNonce": 1100545944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780144382292,
      "link": null,
      "locked": false
    },
    {
      "id": "q6w9BU3Ak4BATZDpZqRH4",
      "type": "text",
      "x": 760.7999877929688,
      "y": 332.9000244140625,
      "width": 70.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 2104984,
      "version": 70,
      "versionNonce": 965075432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780144347511,
      "link": null,
      "locked": false,
      "text": "Priority:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priority:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9X-9Z3fYdpyc_4Jso08gJ",
      "type": "rectangle",
      "x": 835.6000061035156,
      "y": 330.10003662109375,
      "width": 139.99993896484378,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1525794792,
      "version": 187,
      "versionNonce": 1945030808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Im7L6wmPBkPiLbJkN17PU"
        }
      ],
      "updated": 1780144370211,
      "link": null,
      "locked": false
    },
    {
      "id": "Im7L6wmPBkPiLbJkN17PU",
      "type": "text",
      "x": 869.1500091552734,
      "y": 335.10003662109375,
      "width": 72.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 608209640,
      "version": 158,
      "versionNonce": 603520408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780144370211,
      "link": null,
      "locked": false,
      "text": "medium",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9X-9Z3fYdpyc_4Jso08gJ",
      "originalText": "medium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TwDp8-Ktck0ty-3UmXJD",
      "type": "diamond",
      "x": 950.8000183105469,
      "y": 342.10003662109375,
      "width": 19.999999999999986,
      "height": 9.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 2092887528,
      "version": 180,
      "versionNonce": 1938716056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780144361743,
      "link": null,
      "locked": false
    },
    {
      "id": "QPE7D8MzO1cygzniPJs2N",
      "type": "text",
      "x": 580.3999938964844,
      "y": 136.90000915527344,
      "width": 9.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 280791448,
      "version": 71,
      "versionNonce": 705745896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780140341121,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ys_vrf8rRkraZPDH3iKaT",
      "type": "rectangle",
      "x": 247.99998474121094,
      "y": 233.20001220703125,
      "width": 180.00001525878906,
      "height": 128.79998779296878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1561785890,
      "version": 107,
      "versionNonce": 1608269538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780302203721,
      "link": null,
      "locked": false
    },
    {
      "id": "vQ3GOIKz3eF5NIHJkBSZZ",
      "type": "text",
      "x": 282.79998779296875,
      "y": 247.2999267578125,
      "width": 105.23989868164062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1862355810,
      "version": 87,
      "versionNonce": 1903563426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780302203721,
      "link": null,
      "locked": false,
      "text": "todo\nin_progress\nin_review\ndone",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo\nin_progress\nin_review\ndone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_MG0o4Qkajphh-r8hLjo",
      "type": "text",
      "x": 304,
      "y": 195.9000244140625,
      "width": 58.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1911893822,
      "version": 48,
      "versionNonce": 538930786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780302203721,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8mvXgzqGPS_WorHhrwCs",
      "type": "rectangle",
      "x": 1083.6000900268555,
      "y": 245.05003356933594,
      "width": 180.00001525878906,
      "height": 128.79998779296878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1533336482,
      "version": 160,
      "versionNonce": 352707134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780302198054,
      "link": null,
      "locked": false
    },
    {
      "id": "2_oZKLXcAZ7wvqLLhnB-Z",
      "type": "text",
      "x": 1118.4000930786133,
      "y": 259.1499481201172,
      "width": 72.89993286132812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1397561186,
      "version": 145,
      "versionNonce": 550169214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780302198054,
      "link": null,
      "locked": false,
      "text": "low\nmedium\nhigh\ncritical",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low\nmedium\nhigh\ncritical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZ2iaEp4lrpbOozsMvac6",
      "type": "text",
      "x": 1139.6001052856445,
      "y": 207.7500457763672,
      "width": 70.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1647827746,
      "version": 110,
      "versionNonce": 927263422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780302198054,
      "link": null,
      "locked": false,
      "text": "Priority:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priority:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uC_vyRldAx6fwAE4mZ40",
      "type": "text",
      "x": 526,
      "y": 390.29998779296875,
      "width": 115.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1088389602,
      "version": 32,
      "versionNonce": 1446307426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780301850735,
      "link": null,
      "locked": false,
      "text": "Assigned To:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assigned To:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lwUOMikephE73daijviB",
      "type": "rectangle",
      "x": 651.9999389648438,
      "y": 386.7999572753906,
      "width": 112.79998779296875,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1009978530,
      "version": 86,
      "versionNonce": 219777726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780301854321,
      "link": null,
      "locked": false
    },
    {
      "id": "1fzkVJPv3TD-_mTjLAmse",
      "type": "rectangle",
      "x": 266.3999938964844,
      "y": 401.1999816894531,
      "width": 149.60000610351562,
      "height": 159.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1713367010,
      "version": 100,
      "versionNonce": 816271906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6IXW9vo9UBWtTtywRf2ZZ"
        }
      ],
      "updated": 1780302203721,
      "link": null,
      "locked": false
    },
    {
      "id": "6IXW9vo9UBWtTtywRf2ZZ",
      "type": "text",
      "x": 277.0000534057617,
      "y": 430.79998779296875,
      "width": 128.39988708496094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1576211042,
      "version": 121,
      "versionNonce": 1979497954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780302203721,
      "link": null,
      "locked": false,
      "text": "Assigned To:\nDrop-down of\nusers with\nsearch",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fzkVJPv3TD-_mTjLAmse",
      "originalText": "Assigned To:\nDrop-down of users with search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EG6UVUg9TvB0Ab3oy5WkD",
      "type": "text",
      "x": 524.7999877929688,
      "y": 445.70001220703125,
      "width": 90.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1999854462,
      "version": 31,
      "versionNonce": 369670462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780302174197,
      "link": null,
      "locked": false,
      "text": "Due Date:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Due Date:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtH3_pjJ9Qj3JEHriHlDS",
      "type": "rectangle",
      "x": 625.60009765625,
      "y": 439.79998779296875,
      "width": 203.20001220703122,
      "height": 39.199951171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 594593534,
      "version": 118,
      "versionNonce": 921239970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lla9Aunsu3Pcv23SP2O4O"
        }
      ],
      "updated": 1780302174197,
      "link": null,
      "locked": false
    },
    {
      "id": "lla9Aunsu3Pcv23SP2O4O",
      "type": "text",
      "x": 634.2802124023438,
      "y": 446.89996337890625,
      "width": 185.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 2134079614,
      "version": 75,
      "versionNonce": 1230692734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780302174197,
      "link": null,
      "locked": false,
      "text": "Calender date picker",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtH3_pjJ9Qj3JEHriHlDS",
      "originalText": "Calender date picker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcBv360URLLy19MgKtl_w",
      "type": "text",
      "x": 522.4000244140625,
      "y": 501.6999816894531,
      "width": 155.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1040546146,
      "version": 57,
      "versionNonce": 348928766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780302182807,
      "link": null,
      "locked": false,
      "text": "estimated_hours:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estimated_hours:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfDDoI3KpNOWZYeKPS2aY",
      "type": "rectangle",
      "x": 685.2001037597656,
      "y": 500.0000762939453,
      "width": 91.99993896484378,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1197455138,
      "version": 288,
      "versionNonce": 610647266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mCTl8lcpUAZEi0cMTSNL9"
        }
      ],
      "updated": 1780302211605,
      "link": null,
      "locked": false
    },
    {
      "id": "mCTl8lcpUAZEi0cMTSNL9",
      "type": "text",
      "x": 692.8601150512695,
      "y": 505.0000762939453,
      "width": 76.67991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25V",
      "roundness": null,
      "seed": 461854434,
      "version": 102,
      "versionNonce": 193624638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780302211605,
      "link": null,
      "locked": false,
      "text": "(decimal\n(5,1))",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfDDoI3KpNOWZYeKPS2aY",
      "originalText": "(decimal (5,1))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bar7h0uvF8f7AjVAQdQ5m",
      "type": "text",
      "x": 676.2000122070312,
      "y": 491.29998779296875,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1964581118,
      "version": 62,
      "versionNonce": 322777982,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780302020957,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXbq3hSvO4MJxS85Y1ROD",
      "type": "text",
      "x": 783.199951171875,
      "y": 507.4999694824219,
      "width": 120.77986145019531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1507694626,
      "version": 185,
      "versionNonce": 814854050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780302182807,
      "link": null,
      "locked": false,
      "text": "actual_hours:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actual_hours:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2ehySbbK-Gl8x1Sh_uWN",
      "type": "rectangle",
      "x": 909.2000427246094,
      "y": 499.6000061035156,
      "width": 91.99993896484378,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 125102434,
      "version": 356,
      "versionNonce": 509350782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8IuwRBKi0ZfYgoM5fBJze"
        }
      ],
      "updated": 1780302182807,
      "link": null,
      "locked": false
    },
    {
      "id": "8IuwRBKi0ZfYgoM5fBJze",
      "type": "text",
      "x": 916.8600540161133,
      "y": 504.6000061035156,
      "width": 76.67991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 630549794,
      "version": 170,
      "versionNonce": 331311970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780302182807,
      "link": null,
      "locked": false,
      "text": "(decimal\n(5,1))",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2ehySbbK-Gl8x1Sh_uWN",
      "originalText": "(decimal (5,1))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1OuhjjQr-wgok7uaPyJa",
      "type": "text",
      "x": 1061,
      "y": 537.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1061042622,
      "version": 3,
      "versionNonce": 166552126,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780302090285,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNvVaAYjhnqPjwN-PpYec",
      "type": "rectangle",
      "x": 1081.60009765625,
      "y": 407.60008239746094,
      "width": 188,
      "height": 157.59994506835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 214067838,
      "version": 134,
      "versionNonce": 655680254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DmRgy2XByavZRdX9E8aAO"
        }
      ],
      "updated": 1780302198054,
      "link": null,
      "locked": false
    },
    {
      "id": "DmRgy2XByavZRdX9E8aAO",
      "type": "text",
      "x": 1090.4201889038086,
      "y": 448.9000549316406,
      "width": 170.3598175048828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1035973474,
      "version": 67,
      "versionNonce": 1119605566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780302198054,
      "link": null,
      "locked": false,
      "text": "show actual_hours\nonly if status is\ndone",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNvVaAYjhnqPjwN-PpYec",
      "originalText": "show actual_hours only if status is done",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}