{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KpR1QbBQsaKXsy879lumj",
      "type": "rectangle",
      "x": 317.60015869140625,
      "y": 94.79995727539062,
      "width": 1006.3999633789064,
      "height": 549.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1596950237,
      "version": 522,
      "versionNonce": 391661408,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false
    },
    {
      "id": "5-V25WeFc_W0wymRXr9ft",
      "type": "text",
      "x": 933.2254013418467,
      "y": 104.07780287000867,
      "width": 260.1636657714844,
      "height": 86.68012614096439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 48407997,
      "version": 867,
      "versionNonce": 1589272224,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 69.34410091277151,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMrAHSVAgH0J5OW385osz",
      "type": "rectangle",
      "x": 319.66672431098095,
      "y": 94.80000305175781,
      "width": 491.2000427246094,
      "height": 549.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1197968275,
      "version": 263,
      "versionNonce": 1201167200,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false
    },
    {
      "id": "o8vly9RVR1czSZn6wdsKi",
      "type": "text",
      "x": 878.0485625560462,
      "y": 272.1386207351121,
      "width": 63.38301086425781,
      "height": 28.806475420879263,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1056972925,
      "version": 468,
      "versionNonce": 1630898848,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Email:",
      "fontSize": 23.04518033670341,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcZM4flo7SUWf3aBfxqID",
      "type": "rectangle",
      "x": 875.5431726033049,
      "y": 303.46649889071693,
      "width": 357.1923756754419,
      "height": 41.3553094860684,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1962231763,
      "version": 551,
      "versionNonce": 515239776,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false
    },
    {
      "id": "KQ_nQQ9tM92gpiYHHM9tD",
      "type": "text",
      "x": 878.586077372233,
      "y": 359.69386557973104,
      "width": 97.69255292499038,
      "height": 26.115449940037074,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1439513501,
      "version": 442,
      "versionNonce": 1131099808,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Password:",
      "fontSize": 20.892359952029647,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CHjhMG0eSHWGeVN1QZRx",
      "type": "ellipse",
      "x": 1203.9999525282117,
      "y": 406.9778645833333,
      "width": 9.5999755859375,
      "height": 10.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1003371229,
      "version": 192,
      "versionNonce": 1694565216,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false
    },
    {
      "id": "OxXS_f3AfSG3NuclcQYQQ",
      "type": "rectangle",
      "x": 980.487992466843,
      "y": 538.1315188376876,
      "width": 151.5467164048426,
      "height": 52.04632404425658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 28424861,
      "version": 342,
      "versionNonce": 705389216,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false
    },
    {
      "id": "1HUUw37MMkfxoYQNnz0rX",
      "type": "rectangle",
      "x": 876.4260628675742,
      "y": 389.85570775154054,
      "width": 357.1923756754419,
      "height": 41.3553094860684,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1640761053,
      "version": 608,
      "versionNonce": 1489606496,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false
    },
    {
      "id": "W-uM_KO3Az805FC1iDvAy",
      "type": "text",
      "x": 1016.8891465928821,
      "y": 552.5221693250867,
      "width": 85.69560241699219,
      "height": 28.55550130208337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1357454707,
      "version": 192,
      "versionNonce": 600182432,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 22.844401041666696,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTmKE93HGvY1bQjmQ7DVd",
      "type": "text",
      "x": 894.0444946289061,
      "y": 312.4333089192708,
      "width": 149.2198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1107853277,
      "version": 202,
      "versionNonce": 1851763552,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Enter Your Email",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Your Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDic33WPgFVD2lKGtmwwU",
      "type": "text",
      "x": 883.466803656684,
      "y": 398.03336249457465,
      "width": 187.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1295861821,
      "version": 147,
      "versionNonce": 1766537888,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Enter Your Password",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Your Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_1g4wooggBXTzZ85QI8e",
      "type": "text",
      "x": 878.7638999091256,
      "y": 451.84149130973293,
      "width": 177.66932678222656,
      "height": 26.11544994003706,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 374640288,
      "version": 502,
      "versionNonce": 269696864,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Confirm Password:",
      "fontSize": 20.892359952029647,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm Password:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqIqNqE-bZH-l4VEa474U",
      "type": "ellipse",
      "x": 1204.177775065104,
      "y": 499.1254903133352,
      "width": 9.5999755859375,
      "height": 10.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 101300896,
      "version": 243,
      "versionNonce": 491447968,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false
    },
    {
      "id": "HHLMckoVj_5K65pRZAGWs",
      "type": "rectangle",
      "x": 876.6038854044665,
      "y": 482.0033334815425,
      "width": 357.1923756754419,
      "height": 41.3553094860684,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 507078304,
      "version": 659,
      "versionNonce": 1580487520,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false
    },
    {
      "id": "5MJFpkOpEMtAjIkYoshn-",
      "type": "text",
      "x": 883.6446261935763,
      "y": 490.18098822457654,
      "width": 210.8798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1804833440,
      "version": 206,
      "versionNonce": 208999072,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Confirm Your Password",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm Your Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wULa-n8J2VmN-puUUoAWb",
      "type": "text",
      "x": 907.2700500488281,
      "y": 600.7000122070312,
      "width": 296.4996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 506618621,
      "version": 100,
      "versionNonce": 1863509856,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Already have an account ?  Login",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Already have an account ?  Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7EvHtozjW0ftZr0tipBO",
      "type": "ellipse",
      "x": 1046.4001770019531,
      "y": 180.79998779296875,
      "width": 54.39996337890625,
      "height": 13.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1258861216,
      "version": 25,
      "versionNonce": 596069216,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987133880,
      "link": null,
      "locked": false
    },
    {
      "id": "GnvoyDKVFoOOCON8-S0oi",
      "type": "text",
      "x": 878.3093180818172,
      "y": 186.95836345455405,
      "width": 66.862060546875,
      "height": 28.806475420879263,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1042967200,
      "version": 529,
      "versionNonce": 1836695200,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Name:",
      "fontSize": 23.04518033670341,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYQf2usOJOfKQnrfxQ4lP",
      "type": "rectangle",
      "x": 875.8039281290761,
      "y": 221.28624161015887,
      "width": 357.1923756754419,
      "height": 41.3553094860684,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1858344608,
      "version": 612,
      "versionNonce": 251591520,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false
    },
    {
      "id": "HrFfwqb9BaGoiGugu_1T5",
      "type": "text",
      "x": 1050.400115966797,
      "y": 229.46389635319306,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 336443040,
      "version": 3,
      "versionNonce": 663196320,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987221043,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYQf2usOJOfKQnrfxQ4lP",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYU3rfEh0liTTrmW_5p0F",
      "type": "text",
      "x": 894.3052501546771,
      "y": 230.2530516387127,
      "width": 152.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 927482528,
      "version": 270,
      "versionNonce": 554232480,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Enter Your Name",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Your Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-ADjTc8CvRxxeZHLC5j5",
      "type": "rectangle",
      "x": 268.0000915527344,
      "y": 98.00001525878906,
      "width": 1138.4000549316406,
      "height": 60.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1909626528,
      "version": 315,
      "versionNonce": 1148011288,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780896934699,
      "link": null,
      "locked": false
    },
    {
      "id": "bbE02Sng8NsLGZ8Ts-BTL",
      "type": "text",
      "x": 1321.5999755859375,
      "y": 100.69998931884766,
      "width": 53.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1665112736,
      "version": 178,
      "versionNonce": 1984830056,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780896934699,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3EOqKhHhmFjFf41W1nRs",
      "type": "text",
      "x": 1331.199951171875,
      "y": 130.30001831054688,
      "width": 37.08204650878906,
      "height": 22.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1140257632,
      "version": 70,
      "versionNonce": 1896161304,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780896934699,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 18.0800048828125,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7--mB5NWOOgj4z8DGj_O",
      "type": "rectangle",
      "x": 1218.4000244140625,
      "y": 107.60002136230469,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 35704672,
      "version": 72,
      "versionNonce": 1701743976,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "x34-WvOUZbnb7jg2a2p2G"
        }
      ],
      "updated": 1780896934699,
      "link": null,
      "locked": false
    },
    {
      "id": "x34-WvOUZbnb7jg2a2p2G",
      "type": "text",
      "x": 1224.6400527954102,
      "y": 112.60002136230469,
      "width": 63.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1353840288,
      "version": 16,
      "versionNonce": 1486445848,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780896934699,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7--mB5NWOOgj4z8DGj_O",
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISx4rY9IJG87ISSMaykIk",
      "type": "text",
      "x": 428.00010681152344,
      "y": 118.09999465942383,
      "width": 95.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 135701016,
      "version": 32,
      "versionNonce": 503881832,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780896934699,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3_piK4LnIDLRgrZJw7Vb",
      "type": "text",
      "x": 565.8001556396484,
      "y": 116.70000076293945,
      "width": 110.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1725938456,
      "version": 104,
      "versionNonce": 480115224,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780896934699,
      "link": null,
      "locked": false,
      "text": "change_role",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change_role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwsd7urZMSoo4Y1dfteMa",
      "type": "rectangle",
      "x": 303.9999694824219,
      "y": 106.80001068115234,
      "width": 1038.4000549316406,
      "height": 532.7999954223633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 268891928,
      "version": 76,
      "versionNonce": 1893126680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780896945308,
      "link": null,
      "locked": false
    },
    {
      "id": "DwxfnZmnqbfmjMC41ruOL",
      "type": "text",
      "x": 352,
      "y": 129.5,
      "width": 123.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 602068072,
      "version": 15,
      "versionNonce": 1654438168,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780896961463,
      "link": null,
      "locked": false,
      "text": "Change Role:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Role:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlBprFKUuvo7dXSQdReIB",
      "type": "rectangle",
      "x": 304.8000183105469,
      "y": 105.20000457763672,
      "width": 1037.6000061035156,
      "height": 50.400001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1171641880,
      "version": 71,
      "versionNonce": 1669837592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pu6J8fTmwiUNWQqCA9kjR"
        }
      ],
      "updated": 1780897096326,
      "link": null,
      "locked": false
    },
    {
      "id": "Pu6J8fTmwiUNWQqCA9kjR",
      "type": "text",
      "x": 790.8800582885742,
      "y": 117.90000534057617,
      "width": 65.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 287464216,
      "version": 15,
      "versionNonce": 1079159400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780897096326,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlBprFKUuvo7dXSQdReIB",
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RUxv3ELvCgdC7F8thGyo",
      "type": "text",
      "x": 762,
      "y": 112.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1243155736,
      "version": 3,
      "versionNonce": 1280898664,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780896970185,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQQoFgTrmqQk1u-8gjtcL",
      "type": "text",
      "x": 315.8000183105469,
      "y": 164.6999969482422,
      "width": 120.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1409948008,
      "version": 38,
      "versionNonce": 263773208,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780896990806,
      "link": null,
      "locked": false,
      "text": "Change Role:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Role:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kShmcWhye_P_75BBpyPy5",
      "type": "rectangle",
      "x": 349.6000061035156,
      "y": 262.00001525878906,
      "width": 436.0000305175781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1293821032,
      "version": 98,
      "versionNonce": 665454952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X5J2V7khAF_qlXGnuRc7T"
        }
      ],
      "updated": 1780897071832,
      "link": null,
      "locked": false
    },
    {
      "id": "X5J2V7khAF_qlXGnuRc7T",
      "type": "text",
      "x": 502.60008239746094,
      "y": 269.50001525878906,
      "width": 129.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 206038040,
      "version": 26,
      "versionNonce": 892532248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780897080334,
      "link": null,
      "locked": false,
      "text": "Member name",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kShmcWhye_P_75BBpyPy5",
      "originalText": "Member name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OA7gjdRKDnqTjmglRzBh",
      "type": "rectangle",
      "x": 812,
      "y": 263.59999084472656,
      "width": 115.199951171875,
      "height": 38.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1778511128,
      "version": 93,
      "versionNonce": 1727033448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8_FNr6nls7drYZ3gQTLCE"
        }
      ],
      "updated": 1780897081902,
      "link": null,
      "locked": false
    },
    {
      "id": "8_FNr6nls7drYZ3gQTLCE",
      "type": "text",
      "x": 852.1199951171875,
      "y": 270.2999954223633,
      "width": 34.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 448564504,
      "version": 6,
      "versionNonce": 1898306328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780897084900,
      "link": null,
      "locked": false,
      "text": "role",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8OA7gjdRKDnqTjmglRzBh",
      "originalText": "role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rz4fo8GFUgJcWCwN4zS_H",
      "type": "rectangle",
      "x": 412.0000305175781,
      "y": 188.40000915527344,
      "width": 506.40008544921875,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1898793240,
      "version": 157,
      "versionNonce": 1972872040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780897109850,
      "link": null,
      "locked": false
    },
    {
      "id": "G0pnqkuGsjv-P-ePLe4dd",
      "type": "text",
      "x": 332,
      "y": 190.3000030517578,
      "width": 66.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 339327768,
      "version": 15,
      "versionNonce": 1544793960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780897040513,
      "link": null,
      "locked": false,
      "text": "Search:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZeXXQ-nGBB6ps_0BAO4e",
      "type": "text",
      "x": 553.8000183105469,
      "y": 336.1000061035156,
      "width": 4.6599884033203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 450510872,
      "version": 50,
      "versionNonce": 692935784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780897089604,
      "link": null,
      "locked": false,
      "text": ".\n.\n.\n.\n.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVzcAiNoSVGJBdCgO2oR5",
      "type": "text",
      "x": 868.4000854492188,
      "y": 339.9000244140625,
      "width": 4.6599884033203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2139169896,
      "version": 37,
      "versionNonce": 1780939112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780897092951,
      "link": null,
      "locked": false,
      "text": ".\n.\n.\n.\n.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}