{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KpR1QbBQsaKXsy879lumj",
      "type": "rectangle",
      "x": 317.60015869140625,
      "y": 94.79995727539062,
      "width": 1006.3999633789064,
      "height": 549.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1596950237,
      "version": 522,
      "versionNonce": 391661408,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false
    },
    {
      "id": "5-V25WeFc_W0wymRXr9ft",
      "type": "text",
      "x": 933.2254013418467,
      "y": 104.07780287000867,
      "width": 260.1636657714844,
      "height": 86.68012614096439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 48407997,
      "version": 867,
      "versionNonce": 1589272224,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 69.34410091277151,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMrAHSVAgH0J5OW385osz",
      "type": "rectangle",
      "x": 319.66672431098095,
      "y": 94.80000305175781,
      "width": 491.2000427246094,
      "height": 549.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1197968275,
      "version": 263,
      "versionNonce": 1201167200,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false
    },
    {
      "id": "o8vly9RVR1czSZn6wdsKi",
      "type": "text",
      "x": 878.0485625560462,
      "y": 272.1386207351121,
      "width": 63.38301086425781,
      "height": 28.806475420879263,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1056972925,
      "version": 468,
      "versionNonce": 1630898848,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Email:",
      "fontSize": 23.04518033670341,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcZM4flo7SUWf3aBfxqID",
      "type": "rectangle",
      "x": 875.5431726033049,
      "y": 303.46649889071693,
      "width": 357.1923756754419,
      "height": 41.3553094860684,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1962231763,
      "version": 551,
      "versionNonce": 515239776,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false
    },
    {
      "id": "KQ_nQQ9tM92gpiYHHM9tD",
      "type": "text",
      "x": 878.586077372233,
      "y": 359.69386557973104,
      "width": 97.69255292499038,
      "height": 26.115449940037074,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1439513501,
      "version": 442,
      "versionNonce": 1131099808,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Password:",
      "fontSize": 20.892359952029647,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CHjhMG0eSHWGeVN1QZRx",
      "type": "ellipse",
      "x": 1203.9999525282117,
      "y": 406.9778645833333,
      "width": 9.5999755859375,
      "height": 10.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1003371229,
      "version": 192,
      "versionNonce": 1694565216,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false
    },
    {
      "id": "OxXS_f3AfSG3NuclcQYQQ",
      "type": "rectangle",
      "x": 980.487992466843,
      "y": 538.1315188376876,
      "width": 151.5467164048426,
      "height": 52.04632404425658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 28424861,
      "version": 342,
      "versionNonce": 705389216,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false
    },
    {
      "id": "1HUUw37MMkfxoYQNnz0rX",
      "type": "rectangle",
      "x": 876.4260628675742,
      "y": 389.85570775154054,
      "width": 357.1923756754419,
      "height": 41.3553094860684,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1640761053,
      "version": 608,
      "versionNonce": 1489606496,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false
    },
    {
      "id": "W-uM_KO3Az805FC1iDvAy",
      "type": "text",
      "x": 1016.8891465928821,
      "y": 552.5221693250867,
      "width": 85.69560241699219,
      "height": 28.55550130208337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1357454707,
      "version": 192,
      "versionNonce": 600182432,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 22.844401041666696,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTmKE93HGvY1bQjmQ7DVd",
      "type": "text",
      "x": 894.0444946289061,
      "y": 312.4333089192708,
      "width": 149.2198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1107853277,
      "version": 202,
      "versionNonce": 1851763552,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Enter Your Email",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Your Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDic33WPgFVD2lKGtmwwU",
      "type": "text",
      "x": 883.466803656684,
      "y": 398.03336249457465,
      "width": 187.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1295861821,
      "version": 147,
      "versionNonce": 1766537888,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Enter Your Password",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Your Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_1g4wooggBXTzZ85QI8e",
      "type": "text",
      "x": 878.7638999091256,
      "y": 451.84149130973293,
      "width": 177.66932678222656,
      "height": 26.11544994003706,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 374640288,
      "version": 502,
      "versionNonce": 269696864,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Confirm Password:",
      "fontSize": 20.892359952029647,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm Password:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqIqNqE-bZH-l4VEa474U",
      "type": "ellipse",
      "x": 1204.177775065104,
      "y": 499.1254903133352,
      "width": 9.5999755859375,
      "height": 10.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 101300896,
      "version": 243,
      "versionNonce": 491447968,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false
    },
    {
      "id": "HHLMckoVj_5K65pRZAGWs",
      "type": "rectangle",
      "x": 876.6038854044665,
      "y": 482.0033334815425,
      "width": 357.1923756754419,
      "height": 41.3553094860684,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 507078304,
      "version": 659,
      "versionNonce": 1580487520,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false
    },
    {
      "id": "5MJFpkOpEMtAjIkYoshn-",
      "type": "text",
      "x": 883.6446261935763,
      "y": 490.18098822457654,
      "width": 210.8798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1804833440,
      "version": 206,
      "versionNonce": 208999072,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Confirm Your Password",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm Your Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wULa-n8J2VmN-puUUoAWb",
      "type": "text",
      "x": 907.2700500488281,
      "y": 600.7000122070312,
      "width": 296.4996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 506618621,
      "version": 100,
      "versionNonce": 1863509856,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Already have an account ?  Login",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Already have an account ?  Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7EvHtozjW0ftZr0tipBO",
      "type": "ellipse",
      "x": 1046.4001770019531,
      "y": 180.79998779296875,
      "width": 54.39996337890625,
      "height": 13.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1258861216,
      "version": 25,
      "versionNonce": 596069216,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779987133880,
      "link": null,
      "locked": false
    },
    {
      "id": "GnvoyDKVFoOOCON8-S0oi",
      "type": "text",
      "x": 878.3093180818172,
      "y": 186.95836345455405,
      "width": 66.862060546875,
      "height": 28.806475420879263,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1042967200,
      "version": 529,
      "versionNonce": 1836695200,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Name:",
      "fontSize": 23.04518033670341,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYQf2usOJOfKQnrfxQ4lP",
      "type": "rectangle",
      "x": 875.8039281290761,
      "y": 221.28624161015887,
      "width": 357.1923756754419,
      "height": 41.3553094860684,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1858344608,
      "version": 612,
      "versionNonce": 251591520,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false
    },
    {
      "id": "HrFfwqb9BaGoiGugu_1T5",
      "type": "text",
      "x": 1050.400115966797,
      "y": 229.46389635319306,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 336443040,
      "version": 3,
      "versionNonce": 663196320,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779987221043,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYQf2usOJOfKQnrfxQ4lP",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYU3rfEh0liTTrmW_5p0F",
      "type": "text",
      "x": 894.3052501546771,
      "y": 230.2530516387127,
      "width": 152.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 927482528,
      "version": 270,
      "versionNonce": 554232480,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987303334,
      "link": null,
      "locked": false,
      "text": "Enter Your Name",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Your Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-ADjTc8CvRxxeZHLC5j5",
      "type": "rectangle",
      "x": 268.0000915527344,
      "y": 98.00001525878906,
      "width": 1138.4000549316406,
      "height": 60.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1909626528,
      "version": 315,
      "versionNonce": 1357774496,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779987716425,
      "link": null,
      "locked": false
    },
    {
      "id": "bbE02Sng8NsLGZ8Ts-BTL",
      "type": "text",
      "x": 1321.5999755859375,
      "y": 100.69998931884766,
      "width": 53.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1665112736,
      "version": 178,
      "versionNonce": 2079243104,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779987716425,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3EOqKhHhmFjFf41W1nRs",
      "type": "text",
      "x": 1331.199951171875,
      "y": 130.30001831054688,
      "width": 37.08204650878906,
      "height": 22.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1140257632,
      "version": 70,
      "versionNonce": 200616608,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779987716425,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 18.0800048828125,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7--mB5NWOOgj4z8DGj_O",
      "type": "rectangle",
      "x": 1218.4000244140625,
      "y": 107.60002136230469,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 35704672,
      "version": 72,
      "versionNonce": 960515936,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "x34-WvOUZbnb7jg2a2p2G"
        }
      ],
      "updated": 1779987716425,
      "link": null,
      "locked": false
    },
    {
      "id": "x34-WvOUZbnb7jg2a2p2G",
      "type": "text",
      "x": 1224.6400527954102,
      "y": 112.60002136230469,
      "width": 63.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1353840288,
      "version": 16,
      "versionNonce": 892786336,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779987716425,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7--mB5NWOOgj4z8DGj_O",
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abtcB_0sMcfBByBnF3sGG",
      "type": "rectangle",
      "x": 281.59991455078125,
      "y": 61.199981689453125,
      "width": 1014.3999633789062,
      "height": 588.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 254389920,
      "version": 356,
      "versionNonce": 567906976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779988922250,
      "link": null,
      "locked": false
    },
    {
      "id": "1_TchDgasdfUpJQ_gwImj",
      "type": "embeddable",
      "x": 988.7999877929688,
      "y": 199.60000610351562,
      "width": 35.20001220703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 351834976,
      "version": 11,
      "versionNonce": 1732277920,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779987754489,
      "link": null,
      "locked": false
    },
    {
      "id": "eRd7M0snABkJir4aV3UTw",
      "type": "rectangle",
      "x": 299.9999694824219,
      "y": 145.20000457763672,
      "width": 258.39999389648443,
      "height": 186.08502668529545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2087179936,
      "version": 469,
      "versionNonce": 413197984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779989187605,
      "link": null,
      "locked": false
    },
    {
      "id": "tLrjUtH0-ROBY-J2ykHiN",
      "type": "text",
      "x": 506.99002838134766,
      "y": 203.10000228881836,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 1230305952,
      "version": 3,
      "versionNonce": 1671090016,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779988271472,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRd7M0snABkJir4aV3UTw",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CKdPpr6uprOKnaoRuLP2",
      "type": "text",
      "x": 454.6400909423828,
      "y": 225.49999618530273,
      "width": 109.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1120456544,
      "version": 107,
      "versionNonce": 574998176,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779988028112,
      "link": null,
      "locked": false,
      "text": "active tasks:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRd7M0snABkJir4aV3UTw",
      "originalText": "active tasks:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksf2trDi8P-jEizs-ZDh4",
      "type": "text",
      "x": 313.87750126020535,
      "y": 197.16190637819042,
      "width": 100.89582601413969,
      "height": 19.712396257367534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 394156896,
      "version": 274,
      "versionNonce": 755700384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779989187605,
      "link": null,
      "locked": false,
      "text": "Total Projects:",
      "fontSize": 15.769917005894026,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Projects:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZ5Kht0kRg4Y5Gz2oqafT",
      "type": "text",
      "x": 314.1928947877265,
      "y": 224.759261138505,
      "width": 89.74648314074042,
      "height": 19.712396257367534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1497144992,
      "version": 121,
      "versionNonce": 189775520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779989187605,
      "link": null,
      "locked": false,
      "text": "Active tasks:",
      "fontSize": 15.769917005894023,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active tasks:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JBCkEphLUaO2QF_DoTsN",
      "type": "text",
      "x": 313.4754208338596,
      "y": 254.40674601665805,
      "width": 105.8002591340002,
      "height": 19.712396257367534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1381102432,
      "version": 196,
      "versionNonce": 337570464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779989187605,
      "link": null,
      "locked": false,
      "text": "Overdue tasks:",
      "fontSize": 15.769917005894023,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overdue tasks:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HclmkIimZBaHQtNEecyFc",
      "type": "text",
      "x": 313.15997918037095,
      "y": 280.4270729819076,
      "width": 122.81598899564705,
      "height": 39.42479251473507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 39937888,
      "version": 271,
      "versionNonce": 304649888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779989187605,
      "link": null,
      "locked": false,
      "text": "Tasks completed:\n(this week)",
      "fontSize": 15.769917005894026,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks completed:\n(this week)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ochpwT-ylBsMO_LuVpJu",
      "type": "text",
      "x": 317.6622717164264,
      "y": 158.5255736192745,
      "width": 56.96089643065886,
      "height": 27.597354760314545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 306217632,
      "version": 232,
      "versionNonce": 2048705184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779989187605,
      "link": null,
      "locked": false,
      "text": "Stats:",
      "fontSize": 22.077883808251634,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stats:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhJMpjIlotzl_H389jboc",
      "type": "rectangle",
      "x": 284,
      "y": 62.800018310546875,
      "width": 1012.0000305175784,
      "height": 65.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 424854176,
      "version": 275,
      "versionNonce": 825358176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eeFf0o-oQqql8ELgYJU5h"
        }
      ],
      "updated": 1779988392757,
      "link": null,
      "locked": false
    },
    {
      "id": "eeFf0o-oQqql8ELgYJU5h",
      "type": "text",
      "x": 746.5580368041993,
      "y": 78.10001754760742,
      "width": 86.88395690917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1467882336,
      "version": 8,
      "versionNonce": 220511072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779988381379,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DhJMpjIlotzl_H389jboc",
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nhK0xS4ifBcZvu-Auh0E",
      "type": "rectangle",
      "x": 320.800048828125,
      "y": 431.26060386713056,
      "width": 445.5967614974031,
      "height": 126.27920730480143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1194362528,
      "version": 401,
      "versionNonce": 920394592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779989862293,
      "link": null,
      "locked": false
    },
    {
      "id": "SO1AcbyOS9acAHwaF1zC-",
      "type": "text",
      "x": 309.60003662109375,
      "y": 359.6999816894531,
      "width": 108.07991027832031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 421150560,
      "version": 87,
      "versionNonce": 54400672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779989850375,
      "link": null,
      "locked": false,
      "text": "Projects:",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pI53NnM7NU31x13Tg6NW",
      "type": "text",
      "x": 554,
      "y": 429.5,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1545555808,
      "version": 3,
      "versionNonce": 324728672,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779988547877,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sG-CaCWXu2fKimNudOHAD",
      "type": "text",
      "x": 697.8279181185372,
      "y": 438.8010403634395,
      "width": 55.80006157152655,
      "height": 25.13519742255029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 264571744,
      "version": 171,
      "versionNonce": 1870770016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779989862293,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 20.108157938040236,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tz_KJcZCGfDA4DutwD7f1",
      "type": "text",
      "x": 340.10383135646117,
      "y": 439.0020114854093,
      "width": 54.95553796134956,
      "height": 25.13519742255029,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 260936544,
      "version": 135,
      "versionNonce": 643089248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779989862293,
      "link": null,
      "locked": false,
      "text": "name:",
      "fontSize": 20.108157938040236,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BG0-7v_plUYi4Y8D4tuIW",
      "type": "rectangle",
      "x": 684.1543952667612,
      "y": 432.0646724506942,
      "width": 82.84563525081703,
      "height": 42.629411422578634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 590607200,
      "version": 213,
      "versionNonce": 967137120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779989862293,
      "link": null,
      "locked": false
    },
    {
      "id": "Euv2d0ItU6Lw5e2hJz-KH",
      "type": "text",
      "x": 340.50598837869916,
      "y": 464.53939661281163,
      "width": 43.67486013080443,
      "height": 25.13519742255029,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1685843808,
      "version": 123,
      "versionNonce": 1036217184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779989862293,
      "link": null,
      "locked": false,
      "text": "slug:",
      "fontSize": 20.108157938040236,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slug:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6w7YgA18wSCvrYc7T9iW",
      "type": "text",
      "x": 335.8000183105469,
      "y": 470.6999816894531,
      "width": 104.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 951699104,
      "version": 81,
      "versionNonce": 932354912,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779989754060,
      "link": null,
      "locked": false,
      "text": "description:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhEZdwMaKmFjI4RBreeh_",
      "type": "text",
      "x": 336,
      "y": 493.9000549316406,
      "width": 62.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1538687840,
      "version": 88,
      "versionNonce": 2092440416,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779989702364,
      "link": null,
      "locked": false,
      "text": "owner:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqt0K_ARAJvPskHCyG7pQ",
      "type": "text",
      "x": 336.8000183105469,
      "y": 515.7000732421875,
      "width": 77.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1852670624,
      "version": 116,
      "versionNonce": 353759904,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779989700712,
      "link": null,
      "locked": false,
      "text": "timeline:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeline:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jb3vA3g2mDwXZzhSWY7cq",
      "type": "text",
      "x": 337.20001220703125,
      "y": 544.0999755859375,
      "width": 69.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1721826976,
      "version": 84,
      "versionNonce": 918220448,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779989694798,
      "link": null,
      "locked": false,
      "text": "budget:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "budget:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80cS4waGr-hEb2BYFNvBI",
      "type": "rectangle",
      "x": 340.1037699912331,
      "y": 529.3882366456054,
      "width": 398.1415271731967,
      "height": 6.434573721036026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 175370912,
      "version": 317,
      "versionNonce": 1023344480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779989862293,
      "link": null,
      "locked": false
    },
    {
      "id": "drFT4euXKsBrAaKRdNNLB",
      "type": "text",
      "x": 338.29404804985506,
      "y": 493.09297474830595,
      "width": 122.19713096753223,
      "height": 25.13519742255029,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 277308064,
      "version": 227,
      "versionNonce": 2007503712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779989862293,
      "link": null,
      "locked": false,
      "text": "Progress Bar:",
      "fontSize": 20.108157938040236,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress Bar:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3U5pi5bXgRdME0x-40Iyn",
      "type": "rectangle",
      "x": 822.8000030517578,
      "y": 408.79998779296875,
      "width": 378.3999938964844,
      "height": 215.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1496205984,
      "version": 539,
      "versionNonce": 848592544,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988887869,
      "link": null,
      "locked": false
    },
    {
      "id": "XdAKdk3U46KLeIxmDWq77",
      "type": "text",
      "x": 1130.7999114990234,
      "y": 416.29986572265625,
      "width": 55.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1045165728,
      "version": 345,
      "versionNonce": 1307589472,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988887869,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niAnP-Vks1B2bMDOTtFS8",
      "type": "text",
      "x": 841.9999542236328,
      "y": 416.499755859375,
      "width": 54.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 181674656,
      "version": 377,
      "versionNonce": 1959504544,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988887869,
      "link": null,
      "locked": false,
      "text": "name:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G24ZC1a7QwTz_AJdFVq67",
      "type": "rectangle",
      "x": 1117.199935913086,
      "y": 409.5997314453125,
      "width": 82.40002441406253,
      "height": 42.400115966796854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1836502688,
      "version": 387,
      "versionNonce": 1326567264,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988887869,
      "link": null,
      "locked": false
    },
    {
      "id": "KFTz_dp1t-Hd8DtZA7lMp",
      "type": "text",
      "x": 844.3999481201172,
      "y": 441.8997802734375,
      "width": 43.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1055128224,
      "version": 363,
      "versionNonce": 1060984480,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988887869,
      "link": null,
      "locked": false,
      "text": "slug:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slug:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ioXqfGQYRwYpxlzLilvBV",
      "type": "text",
      "x": 840.9999542236328,
      "y": 467.0997619628906,
      "width": 104.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1103865504,
      "version": 372,
      "versionNonce": 1591796576,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988887869,
      "link": null,
      "locked": false,
      "text": "description:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gY09fxdsxBe9XC8sBUv9",
      "type": "text",
      "x": 846.1999359130859,
      "y": 490.2998352050781,
      "width": 62.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1658704544,
      "version": 376,
      "versionNonce": 647594656,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988887869,
      "link": null,
      "locked": false,
      "text": "owner:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VerfgxFtwESDG2kM0Ap8I",
      "type": "text",
      "x": 842.9999542236328,
      "y": 512.099853515625,
      "width": 77.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2026536608,
      "version": 408,
      "versionNonce": 1269659488,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988887869,
      "link": null,
      "locked": false,
      "text": "timeline:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeline:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJ9y3uAHfPEvxUxo0c5pm",
      "type": "text",
      "x": 844.3999481201172,
      "y": 540.499755859375,
      "width": 69.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 71412384,
      "version": 375,
      "versionNonce": 697314976,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988887869,
      "link": null,
      "locked": false,
      "text": "budget:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "budget:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rd4M7ZElByf_2uGtbgLVz",
      "type": "rectangle",
      "x": 843.5998992919922,
      "y": 604.7997436523438,
      "width": 323.20001220703125,
      "height": 6.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1878218400,
      "version": 467,
      "versionNonce": 432507744,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988887869,
      "link": null,
      "locked": false
    },
    {
      "id": "4rUfkLXRO_iS1dPn7obhg",
      "type": "text",
      "x": 841.9999237060547,
      "y": 572.499755859375,
      "width": 121.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1351582368,
      "version": 383,
      "versionNonce": 1892768416,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988887869,
      "link": null,
      "locked": false,
      "text": "Progress Bar:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress Bar:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krWmojLmHqUcS3nN_Ak2q",
      "type": "rectangle",
      "x": 593.9999847412109,
      "y": 389.6000061035156,
      "width": 378.3999938964844,
      "height": 215.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1199214240,
      "version": 257,
      "versionNonce": 807870304,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988901460,
      "link": null,
      "locked": false
    },
    {
      "id": "RFEzFC6lb0PXEby9mkh0-",
      "type": "text",
      "x": 901.9998931884766,
      "y": 397.0998840332031,
      "width": 55.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 577747616,
      "version": 63,
      "versionNonce": 551880352,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988901460,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyLA1JvENcDVDu87qUNcW",
      "type": "text",
      "x": 613.1999359130859,
      "y": 397.2997741699219,
      "width": 54.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1038050976,
      "version": 95,
      "versionNonce": 281817952,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988901460,
      "link": null,
      "locked": false,
      "text": "name:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJy-QVVuVFk_YrZM4NNmn",
      "type": "rectangle",
      "x": 888.3999176025391,
      "y": 390.3997497558594,
      "width": 82.40002441406253,
      "height": 42.400115966796854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 645501600,
      "version": 105,
      "versionNonce": 1472934560,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988901460,
      "link": null,
      "locked": false
    },
    {
      "id": "RTeSd2WJdB94O7xxqFkwO",
      "type": "text",
      "x": 615.5999298095703,
      "y": 422.6997985839844,
      "width": 43.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1391345312,
      "version": 81,
      "versionNonce": 1135527776,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988901460,
      "link": null,
      "locked": false,
      "text": "slug:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slug:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPuRcdraaVGls3ak-NB3h",
      "type": "text",
      "x": 612.1999359130859,
      "y": 447.8997802734375,
      "width": 104.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1676503712,
      "version": 90,
      "versionNonce": 688643744,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988901460,
      "link": null,
      "locked": false,
      "text": "description:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8gSnC-11a85aeTNEClFt",
      "type": "text",
      "x": 617.3999176025391,
      "y": 471.099853515625,
      "width": 62.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1680283296,
      "version": 94,
      "versionNonce": 622779232,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988901460,
      "link": null,
      "locked": false,
      "text": "owner:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62dPPxRo6wewddlo9vmFE",
      "type": "text",
      "x": 614.1999359130859,
      "y": 492.8998718261719,
      "width": 77.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 139149984,
      "version": 126,
      "versionNonce": 1700203168,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988901460,
      "link": null,
      "locked": false,
      "text": "timeline:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeline:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWYkaxx7T5b2MhMy9yEYJ",
      "type": "text",
      "x": 615.5999298095703,
      "y": 521.2997741699219,
      "width": 69.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1862921888,
      "version": 93,
      "versionNonce": 124546912,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988901460,
      "link": null,
      "locked": false,
      "text": "budget:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "budget:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YgezvQtz9VzUstYjP6jp",
      "type": "rectangle",
      "x": 614.7998809814453,
      "y": 585.5997619628906,
      "width": 323.20001220703125,
      "height": 6.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1628641952,
      "version": 185,
      "versionNonce": 1197258400,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988901460,
      "link": null,
      "locked": false
    },
    {
      "id": "yMU6oN4vroDVCR3wovYz-",
      "type": "text",
      "x": 613.1999053955078,
      "y": 553.2997741699219,
      "width": 121.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 286705312,
      "version": 101,
      "versionNonce": 1927775072,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988901460,
      "link": null,
      "locked": false,
      "text": "Progress Bar:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress Bar:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kze3de6dRR1tkFsj9L2xa",
      "type": "rectangle",
      "x": 807.7001190185547,
      "y": 411.2000732421875,
      "width": 443.19998168945307,
      "height": 215.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1690217120,
      "version": 405,
      "versionNonce": 877484704,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779989308635,
      "link": null,
      "locked": false
    },
    {
      "id": "242pOdUJ1otFwzrHB-m4-",
      "type": "text",
      "x": 1182.7000274658203,
      "y": 418.699951171875,
      "width": 55.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 953177760,
      "version": 229,
      "versionNonce": 96673632,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779989308635,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-lkNVsrlnWtISmIwHa1u4",
      "type": "text",
      "x": 826.9000701904297,
      "y": 418.89984130859375,
      "width": 54.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1976337056,
      "version": 192,
      "versionNonce": 50923168,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779989308635,
      "link": null,
      "locked": false,
      "text": "name:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5qExqNsb4QBp57exnazm",
      "type": "rectangle",
      "x": 1169.1000518798828,
      "y": 411.99981689453125,
      "width": 82.40002441406253,
      "height": 42.400115966796854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 442707616,
      "version": 271,
      "versionNonce": 1390949216,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779989308635,
      "link": null,
      "locked": false
    },
    {
      "id": "AIqS3nsOSq-D1sBCb9Rm1",
      "type": "text",
      "x": 829.3000640869141,
      "y": 444.29986572265625,
      "width": 43.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1329879712,
      "version": 178,
      "versionNonce": 1433350816,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779989308635,
      "link": null,
      "locked": false,
      "text": "slug:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slug:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBhOQ_qFEfSVZoOF2EQs_",
      "type": "text",
      "x": 825.9000701904297,
      "y": 469.4998474121094,
      "width": 104.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 656410272,
      "version": 187,
      "versionNonce": 1649067872,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779989308635,
      "link": null,
      "locked": false,
      "text": "description:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vz7W4NB_rZAmyyYymQdHn",
      "type": "text",
      "x": 831.1000518798828,
      "y": 492.6999206542969,
      "width": 62.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1587950240,
      "version": 191,
      "versionNonce": 1378868896,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779989308635,
      "link": null,
      "locked": false,
      "text": "owner:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGHQTZYXzbY34wUYLowFp",
      "type": "text",
      "x": 827.9000701904297,
      "y": 514.4999389648438,
      "width": 77.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 478600864,
      "version": 223,
      "versionNonce": 272292704,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779989308635,
      "link": null,
      "locked": false,
      "text": "timeline:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeline:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUFjk6APQGdYSwYCESa1P",
      "type": "text",
      "x": 829.3000640869141,
      "y": 542.8998413085938,
      "width": 69.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 829557408,
      "version": 190,
      "versionNonce": 1241189024,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779989308635,
      "link": null,
      "locked": false,
      "text": "budget:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "budget:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5UtSatRrbQRmYCECXlr0",
      "type": "rectangle",
      "x": 828.5000152587891,
      "y": 607.1998291015625,
      "width": 396.00000000000006,
      "height": 6.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1477949088,
      "version": 340,
      "versionNonce": 789081952,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779989308635,
      "link": null,
      "locked": false
    },
    {
      "id": "bYTBqr0iNc8WVY1Imw34j",
      "type": "text",
      "x": 826.9000396728516,
      "y": 574.8998413085938,
      "width": 121.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1965548192,
      "version": 198,
      "versionNonce": 2004924064,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779989308635,
      "link": null,
      "locked": false,
      "text": "Progress Bar:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress Bar:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InI-J5FSRxgZD8QVKFcIN",
      "type": "rectangle",
      "x": 438.39996337890625,
      "y": 359.6000061035156,
      "width": 616.0000610351562,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1985331872,
      "version": 350,
      "versionNonce": 1434903200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779989848308,
      "link": null,
      "locked": false
    },
    {
      "id": "jRngjE_YLdCrlKqydkmn1",
      "type": "text",
      "x": 457.20001220703125,
      "y": 366.8999938964844,
      "width": 126.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 456603296,
      "version": 91,
      "versionNonce": 1406242464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779989848308,
      "link": null,
      "locked": false,
      "text": "search project",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svVDA5kAFQ5LETIqmMOAB",
      "type": "rectangle",
      "x": 821.3000335693359,
      "y": 432,
      "width": 443.19998168945307,
      "height": 127.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1280207520,
      "version": 449,
      "versionNonce": 455933792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779989819560,
      "link": null,
      "locked": false
    },
    {
      "id": "TJfzgXL7WSqID-Jcr_9x8",
      "type": "text",
      "x": 1196.2999420166016,
      "y": 439.4998779296875,
      "width": 55.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 409474720,
      "version": 224,
      "versionNonce": 1612059488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779989819560,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfMJEl47zf5PlzPIHjDIu",
      "type": "text",
      "x": 840.4999847412109,
      "y": 439.69976806640625,
      "width": 54.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 208421536,
      "version": 188,
      "versionNonce": 1320986464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779989819560,
      "link": null,
      "locked": false,
      "text": "name:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJLBl5Pnw4IWQOXp4IMwu",
      "type": "rectangle",
      "x": 1182.699966430664,
      "y": 432.79974365234375,
      "width": 82.40002441406253,
      "height": 42.400115966796854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1191898784,
      "version": 266,
      "versionNonce": 1399896928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779989819560,
      "link": null,
      "locked": false
    },
    {
      "id": "AlvM2rUM-OinAIKfXXMg8",
      "type": "text",
      "x": 840.8999786376953,
      "y": 465.09979248046875,
      "width": 43.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 284433056,
      "version": 176,
      "versionNonce": 1350717280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779989819560,
      "link": null,
      "locked": false,
      "text": "slug:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slug:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdRGnP6fJx26Ko1PQPBSt",
      "type": "text",
      "x": 833.8999481201172,
      "y": 469.4997863769531,
      "width": 104.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 483903136,
      "version": 176,
      "versionNonce": 2013066912,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779989755569,
      "link": null,
      "locked": false,
      "text": "description:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMktA1na_5cO1sFIhkpLu",
      "type": "text",
      "x": 832.4999542236328,
      "y": 492.6998291015625,
      "width": 62.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1197863584,
      "version": 161,
      "versionNonce": 2097239904,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779989706452,
      "link": null,
      "locked": false,
      "text": "owner:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKM0Km0mcb-DL4HMkOxw0",
      "type": "text",
      "x": 833.2999725341797,
      "y": 514.4998474121094,
      "width": 77.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1464770208,
      "version": 189,
      "versionNonce": 1067415200,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779989704479,
      "link": null,
      "locked": false,
      "text": "timeline:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeline:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pS9AQMHzeU_LIKJmFz-yr",
      "type": "text",
      "x": 833.6999664306641,
      "y": 542.8997497558594,
      "width": 69.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1027721888,
      "version": 157,
      "versionNonce": 1966628704,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779989696922,
      "link": null,
      "locked": false,
      "text": "budget:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "budget:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylIBS8JWz1dbyESZToRN0",
      "type": "rectangle",
      "x": 843.8999176025391,
      "y": 530.5997924804688,
      "width": 396.00000000000006,
      "height": 6.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1408202400,
      "version": 397,
      "versionNonce": 1581343584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779989819560,
      "link": null,
      "locked": false
    },
    {
      "id": "UXl4iobU7hWX9xjV_p5xR",
      "type": "text",
      "x": 839.6999664306641,
      "y": 494.2997741699219,
      "width": 121.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 537371296,
      "version": 255,
      "versionNonce": 184416096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779989819560,
      "link": null,
      "locked": false,
      "text": "Progress Bar:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress Bar:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0HcjSX4nzMBybr_PPQ0T",
      "type": "rectangle",
      "x": 1096,
      "y": 358.8000183105469,
      "width": 160.7999267578125,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1993911136,
      "version": 120,
      "versionNonce": 879937184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779989841477,
      "link": null,
      "locked": false
    },
    {
      "id": "lCN0L3FUd381el8q9kQRv",
      "type": "text",
      "x": 1117.9998779296875,
      "y": 367.9000244140625,
      "width": 55.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 493594464,
      "version": 110,
      "versionNonce": 866185888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779989841477,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRU916mnxynhWnnnb5CYI",
      "type": "diamond",
      "x": 1204,
      "y": 372.3999938964844,
      "width": 16,
      "height": 18.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 781507232,
      "version": 100,
      "versionNonce": 69836448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779989841477,
      "link": null,
      "locked": false
    },
    {
      "id": "SPGZ-yq2RhxxpagpGVxLw",
      "type": "text",
      "x": 655,
      "y": 469.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 664455008,
      "version": 3,
      "versionNonce": 1616408416,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779989389553,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}