{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gSs5DADltxOQ_Y4eHyimK",
      "type": "rectangle",
      "x": 455.19989013671875,
      "y": 70.80004119873047,
      "width": 1192.4335368728503,
      "height": 721.6000442504883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1161207192,
      "version": 677,
      "versionNonce": 1459048497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463741541,
      "link": null,
      "locked": false
    },
    {
      "id": "pLTCGwQBPu2RNGETcaZEw",
      "type": "text",
      "x": 761.789909362793,
      "y": 358.7000389099121,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 800448766,
      "version": 3,
      "versionNonce": 1799369954,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780302168558,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSs5DADltxOQ_Y4eHyimK",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9IL549sbhBFGmbqk9KCm",
      "type": "text",
      "x": 590.6967788531058,
      "y": 116.96824687441381,
      "width": 46.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1977062040,
      "version": 327,
      "versionNonce": 976384465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463857002,
      "link": null,
      "locked": false,
      "text": "Title:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFY3ZbuMTRjLvt89vDceP",
      "type": "text",
      "x": 703.2000732421875,
      "y": 85.30001068115234,
      "width": 125.38392639160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1823676392,
      "version": 103,
      "versionNonce": 777685310,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780302486205,
      "link": null,
      "locked": false,
      "text": "Add  Task",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add  Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXdIEb5IPLHUYBWX-p_yG",
      "type": "rectangle",
      "x": 658.6967178179495,
      "y": 116.66821330507787,
      "width": 375.199951171875,
      "height": 32.80003356933595,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 556533400,
      "version": 426,
      "versionNonce": 1871056817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463857002,
      "link": null,
      "locked": false
    },
    {
      "id": "pBzKbJMXgAf9GD69qJVuv",
      "type": "text",
      "x": 580.4967056109183,
      "y": 180.96820109804662,
      "width": 107.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 145066216,
      "version": 280,
      "versionNonce": 1483403665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463857002,
      "link": null,
      "locked": false,
      "text": "Description:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiHPPOo9JR2mrI1lEzvpA",
      "type": "rectangle",
      "x": 693.8967300249808,
      "y": 181.46821635683568,
      "width": 342.40002441406256,
      "height": 102.39999389648438,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1920519912,
      "version": 342,
      "versionNonce": 2048431985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463857002,
      "link": null,
      "locked": false
    },
    {
      "id": "YBZbNhVsR_JiiiLuPhobS",
      "type": "text",
      "x": 584.096742232012,
      "y": 309.9682163568357,
      "width": 62.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1860126872,
      "version": 280,
      "versionNonce": 1188462929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463857002,
      "link": null,
      "locked": false,
      "text": "Status:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqs0C0Ew8FY8lzefAMHQZ",
      "type": "rectangle",
      "x": 653.8967300249808,
      "y": 305.4682163568357,
      "width": 135.19989013671872,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 238673048,
      "version": 412,
      "versionNonce": 2080124721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mf0oX-0nKRu3ijV0Vq0Ct"
        }
      ],
      "updated": 1780463857002,
      "link": null,
      "locked": false
    },
    {
      "id": "Mf0oX-0nKRu3ijV0Vq0Ct",
      "type": "text",
      "x": 700.8966918780081,
      "y": 310.4682163568357,
      "width": 41.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1kV",
      "roundness": null,
      "seed": 902268312,
      "version": 380,
      "versionNonce": 1072767249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463857002,
      "link": null,
      "locked": false,
      "text": "todo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqs0C0Ew8FY8lzefAMHQZ",
      "originalText": "todo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Icwt6FuCFNJdylSprmEY8",
      "type": "diamond",
      "x": 749.896791060137,
      "y": 320.6681980462888,
      "width": 19.999999999999986,
      "height": 9.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 930821608,
      "version": 418,
      "versionNonce": 2938609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463857002,
      "link": null,
      "locked": false
    },
    {
      "id": "q6w9BU3Ak4BATZDpZqRH4",
      "type": "text",
      "x": 819.4967056109183,
      "y": 310.76823466738256,
      "width": 70.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 2104984,
      "version": 318,
      "versionNonce": 255250641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463857002,
      "link": null,
      "locked": false,
      "text": "Priority:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priority:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9X-9Z3fYdpyc_4Jso08gJ",
      "type": "rectangle",
      "x": 894.2967239214652,
      "y": 307.9682468744138,
      "width": 139.99993896484378,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1525794792,
      "version": 435,
      "versionNonce": 44469937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Im7L6wmPBkPiLbJkN17PU"
        }
      ],
      "updated": 1780463857002,
      "link": null,
      "locked": false
    },
    {
      "id": "Im7L6wmPBkPiLbJkN17PU",
      "type": "text",
      "x": 927.846726973223,
      "y": 312.9682468744138,
      "width": 72.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 608209640,
      "version": 406,
      "versionNonce": 1361285265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463857002,
      "link": null,
      "locked": false,
      "text": "medium",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9X-9Z3fYdpyc_4Jso08gJ",
      "originalText": "medium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TwDp8-Ktck0ty-3UmXJD",
      "type": "diamond",
      "x": 1009.4967361284964,
      "y": 319.9682468744138,
      "width": 19.999999999999986,
      "height": 9.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 2092887528,
      "version": 428,
      "versionNonce": 811947633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463857002,
      "link": null,
      "locked": false
    },
    {
      "id": "QPE7D8MzO1cygzniPJs2N",
      "type": "text",
      "x": 580.3999938964844,
      "y": 136.90000915527344,
      "width": 9.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 280791448,
      "version": 74,
      "versionNonce": 79555390,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780302447672,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ys_vrf8rRkraZPDH3iKaT",
      "type": "rectangle",
      "x": 56.799964904785156,
      "y": 149.9999771118164,
      "width": 180.00001525878906,
      "height": 128.79998779296878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1561785890,
      "version": 196,
      "versionNonce": 1023396286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780302465226,
      "link": null,
      "locked": false
    },
    {
      "id": "vQ3GOIKz3eF5NIHJkBSZZ",
      "type": "text",
      "x": 91.59996795654297,
      "y": 164.09989166259766,
      "width": 105.23989868164062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1862355810,
      "version": 176,
      "versionNonce": 270262782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780302465226,
      "link": null,
      "locked": false,
      "text": "todo\nin_progress\nin_review\ndone",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo\nin_progress\nin_review\ndone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_MG0o4Qkajphh-r8hLjo",
      "type": "text",
      "x": 112.79998016357422,
      "y": 112.69998931884766,
      "width": 58.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1911893822,
      "version": 137,
      "versionNonce": 277541438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780302465226,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8mvXgzqGPS_WorHhrwCs",
      "type": "rectangle",
      "x": 252.4000473022461,
      "y": 154.65003967285156,
      "width": 180.00001525878906,
      "height": 128.79998779296878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1533336482,
      "version": 245,
      "versionNonce": 2032334718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780302470625,
      "link": null,
      "locked": false
    },
    {
      "id": "2_oZKLXcAZ7wvqLLhnB-Z",
      "type": "text",
      "x": 287.2000503540039,
      "y": 168.7499542236328,
      "width": 72.89993286132812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1397561186,
      "version": 230,
      "versionNonce": 1125341118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780302470625,
      "link": null,
      "locked": false,
      "text": "low\nmedium\nhigh\ncritical",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low\nmedium\nhigh\ncritical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZ2iaEp4lrpbOozsMvac6",
      "type": "text",
      "x": 308.40006256103516,
      "y": 117.35005187988281,
      "width": 70.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1647827746,
      "version": 195,
      "versionNonce": 1754116094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780302470625,
      "link": null,
      "locked": false,
      "text": "Priority:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priority:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uC_vyRldAx6fwAE4mZ40",
      "type": "text",
      "x": 584.6967178179495,
      "y": 368.1681980462888,
      "width": 115.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1088389602,
      "version": 280,
      "versionNonce": 859005009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463857002,
      "link": null,
      "locked": false,
      "text": "Assigned To:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assigned To:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lwUOMikephE73daijviB",
      "type": "rectangle",
      "x": 710.6966567827933,
      "y": 364.6681675287107,
      "width": 112.79998779296875,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1009978530,
      "version": 334,
      "versionNonce": 660942385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463857002,
      "link": null,
      "locked": false
    },
    {
      "id": "1fzkVJPv3TD-_mTjLAmse",
      "type": "rectangle",
      "x": 75.1999740600586,
      "y": 317.9999465942383,
      "width": 149.60000610351562,
      "height": 159.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1713367010,
      "version": 189,
      "versionNonce": 154008190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6IXW9vo9UBWtTtywRf2ZZ",
          "type": "text"
        }
      ],
      "updated": 1780302465226,
      "link": null,
      "locked": false
    },
    {
      "id": "6IXW9vo9UBWtTtywRf2ZZ",
      "type": "text",
      "x": 85.80003356933594,
      "y": 347.5999526977539,
      "width": 128.39988708496094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1576211042,
      "version": 210,
      "versionNonce": 1086716606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780302465226,
      "link": null,
      "locked": false,
      "text": "Assigned To:\nDrop-down of\nusers with\nsearch",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fzkVJPv3TD-_mTjLAmse",
      "originalText": "Assigned To:\nDrop-down of users with search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EG6UVUg9TvB0Ab3oy5WkD",
      "type": "text",
      "x": 583.4967056109183,
      "y": 423.5682224603513,
      "width": 90.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1999854462,
      "version": 279,
      "versionNonce": 870465553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463857002,
      "link": null,
      "locked": false,
      "text": "Due Date:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Due Date:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtH3_pjJ9Qj3JEHriHlDS",
      "type": "rectangle",
      "x": 684.2968154741995,
      "y": 417.6681980462888,
      "width": 203.20001220703122,
      "height": 39.199951171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 594593534,
      "version": 366,
      "versionNonce": 916592113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lla9Aunsu3Pcv23SP2O4O"
        }
      ],
      "updated": 1780463857002,
      "link": null,
      "locked": false
    },
    {
      "id": "lla9Aunsu3Pcv23SP2O4O",
      "type": "text",
      "x": 692.9769302202933,
      "y": 424.7681736322263,
      "width": 185.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 2134079614,
      "version": 323,
      "versionNonce": 1655451601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463857002,
      "link": null,
      "locked": false,
      "text": "Calender date picker",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtH3_pjJ9Qj3JEHriHlDS",
      "originalText": "Calender date picker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcBv360URLLy19MgKtl_w",
      "type": "text",
      "x": 581.096742232012,
      "y": 479.5681919427732,
      "width": 155.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1040546146,
      "version": 305,
      "versionNonce": 504892849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463857002,
      "link": null,
      "locked": false,
      "text": "estimated_hours:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estimated_hours:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfDDoI3KpNOWZYeKPS2aY",
      "type": "rectangle",
      "x": 743.8968215777152,
      "y": 477.86828654726537,
      "width": 91.99993896484378,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1197455138,
      "version": 536,
      "versionNonce": 537735057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mCTl8lcpUAZEi0cMTSNL9"
        }
      ],
      "updated": 1780463857002,
      "link": null,
      "locked": false
    },
    {
      "id": "mCTl8lcpUAZEi0cMTSNL9",
      "type": "text",
      "x": 751.5568328692191,
      "y": 482.86828654726537,
      "width": 76.67991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25V",
      "roundness": null,
      "seed": 461854434,
      "version": 350,
      "versionNonce": 1321407857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463857002,
      "link": null,
      "locked": false,
      "text": "(decimal\n(5,1))",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfDDoI3KpNOWZYeKPS2aY",
      "originalText": "(decimal (5,1))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bar7h0uvF8f7AjVAQdQ5m",
      "type": "text",
      "x": 676.2000122070312,
      "y": 491.29998779296875,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1964581118,
      "version": 62,
      "versionNonce": 322777982,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780302020957,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXbq3hSvO4MJxS85Y1ROD",
      "type": "text",
      "x": 841.8966689898245,
      "y": 485.36817973574193,
      "width": 120.77986145019531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1507694626,
      "version": 433,
      "versionNonce": 1568751441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463857002,
      "link": null,
      "locked": false,
      "text": "actual_hours:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actual_hours:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2ehySbbK-Gl8x1Sh_uWN",
      "type": "rectangle",
      "x": 967.8967605425589,
      "y": 477.4682163568357,
      "width": 91.99993896484378,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 125102434,
      "version": 604,
      "versionNonce": 715074865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8IuwRBKi0ZfYgoM5fBJze"
        }
      ],
      "updated": 1780463857002,
      "link": null,
      "locked": false
    },
    {
      "id": "8IuwRBKi0ZfYgoM5fBJze",
      "type": "text",
      "x": 975.5567718340628,
      "y": 482.4682163568357,
      "width": 76.67991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 630549794,
      "version": 418,
      "versionNonce": 1568956177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463857002,
      "link": null,
      "locked": false,
      "text": "(decimal\n(5,1))",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2ehySbbK-Gl8x1Sh_uWN",
      "originalText": "(decimal (5,1))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1OuhjjQr-wgok7uaPyJa",
      "type": "text",
      "x": 1061,
      "y": 537.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1061042622,
      "version": 3,
      "versionNonce": 166552126,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780302090285,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNvVaAYjhnqPjwN-PpYec",
      "type": "rectangle",
      "x": 250.40005493164062,
      "y": 317.20008850097656,
      "width": 188,
      "height": 157.59994506835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 214067838,
      "version": 219,
      "versionNonce": 1435697214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DmRgy2XByavZRdX9E8aAO",
          "type": "text"
        }
      ],
      "updated": 1780302470625,
      "link": null,
      "locked": false
    },
    {
      "id": "DmRgy2XByavZRdX9E8aAO",
      "type": "text",
      "x": 259.2201461791992,
      "y": 358.50006103515625,
      "width": 170.3598175048828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1035973474,
      "version": 152,
      "versionNonce": 1308903550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780302470625,
      "link": null,
      "locked": false,
      "text": "show actual_hours\nonly if status is\ndone",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNvVaAYjhnqPjwN-PpYec",
      "originalText": "show actual_hours only if status is done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oE-4ttNjs2mD9hnLu0xkK",
      "type": "text",
      "x": 1113.767404937291,
      "y": 90.72588140735081,
      "width": 142.8559112548828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1435195134,
      "version": 197,
      "versionNonce": 766971665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463760139,
      "link": null,
      "locked": false,
      "text": "Comments:",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7mEdifXGhdef79e6qRrZ1",
      "type": "rectangle",
      "x": 1117.567453765416,
      "y": 123.02593786487034,
      "width": 482.70124858766934,
      "height": 627.1999053955078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1352680894,
      "version": 535,
      "versionNonce": 1835107921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-mmFoI-e4W7ggPuUBN44",
          "type": "arrow"
        },
        {
          "id": "UHluhr83DRWjIx-IG2Gvy",
          "type": "arrow"
        },
        {
          "id": "g17PDpdXtQnEqOyEOqM8E",
          "type": "arrow"
        },
        {
          "id": "Z1e-K8FUT2qI-oSl1M4n8",
          "type": "arrow"
        }
      ],
      "updated": 1780463825175,
      "link": null,
      "locked": false
    },
    {
      "id": "btcXNchC7CBQ_eu5UxKwj",
      "type": "text",
      "x": 1362.8305197535478,
      "y": 424.12589056262425,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E4",
      "roundness": null,
      "seed": 1685663711,
      "version": 4,
      "versionNonce": 1153523071,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780463823926,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mEdifXGhdef79e6qRrZ1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrlPzKp2A_v9VzxjIfeIp",
      "type": "text",
      "x": 1214.990104675293,
      "y": 130.2000274658203,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E8",
      "roundness": null,
      "seed": 1924065954,
      "version": 5,
      "versionNonce": 765002594,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780302898112,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mEdifXGhdef79e6qRrZ1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aww_MSJDdVqpjBfqP9ht",
      "type": "text",
      "x": 1212.5900802612305,
      "y": 288.7000045776367,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2EG",
      "roundness": null,
      "seed": 136220450,
      "version": 5,
      "versionNonce": 2052076514,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780302805007,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mEdifXGhdef79e6qRrZ1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "we7i8_gGTtN7Pcsd7KrbI",
      "type": "text",
      "x": 1210.7460250854492,
      "y": 283.7000045776367,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2EV",
      "roundness": null,
      "seed": 1891299426,
      "version": 6,
      "versionNonce": 954659646,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780302805007,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mEdifXGhdef79e6qRrZ1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNR0nkay4YVTCrn58Q_DI",
      "type": "line",
      "x": 1137.5673316951036,
      "y": 153.42591650256566,
      "width": 0.800048828125,
      "height": 280.800048828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 393174270,
      "version": 322,
      "versionNonce": 2061057745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463760139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          280.800048828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l-mmFoI-e4W7ggPuUBN44",
      "type": "arrow",
      "x": 1142.1578669371029,
      "y": 158.03957224695296,
      "width": 45.53785364034616,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1948284450,
      "version": 527,
      "versionNonce": 1946855249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463825174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.53785364034616,
          0
        ]
      ],
      "startBinding": {
        "elementId": "7mEdifXGhdef79e6qRrZ1",
        "mode": "inside",
        "fixedPoint": [
          0.05094333864607901,
          0.055825318340893666
        ]
      },
      "endBinding": {
        "elementId": "7mEdifXGhdef79e6qRrZ1",
        "mode": "inside",
        "fixedPoint": [
          0.14528296128758844,
          0.055825318340893666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "jKz8NSI0tsr_dT-DEbz0i",
      "type": "text",
      "x": 1064,
      "y": 125.30003356933594,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1455223394,
      "version": 3,
      "versionNonce": 1762309538,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780302600650,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eThfSwN9Lm7scYeDVRCwE",
      "type": "text",
      "x": 1179.967356109166,
      "y": 140.12594396838597,
      "width": 101.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 2130165474,
      "version": 127,
      "versionNonce": 1300397713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463760139,
      "link": null,
      "locked": false,
      "text": "comment 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BG889llZqlta09mj6-ggZ",
      "type": "line",
      "x": 1185.5673316951036,
      "y": 164.62594396838597,
      "width": 0,
      "height": 22.399978637695312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1460108670,
      "version": 132,
      "versionNonce": 1589019761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463760139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.399978637695312
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ohnH1dLrNyMZhJuaD5iG9",
      "type": "arrow",
      "x": 1076.800048828125,
      "y": 221.10685823792147,
      "width": 25.60009765625,
      "height": 1.5222776447007789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 139373538,
      "version": 258,
      "versionNonce": 578667774,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780302902117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.60009765625,
          1.5222776447007789
        ]
      ],
      "startBinding": {
        "elementId": "7mEdifXGhdef79e6qRrZ1",
        "mode": "inside",
        "fixedPoint": [
          0.16792441314121462,
          0.15291269967845897
        ]
      },
      "endBinding": {
        "elementId": "7mEdifXGhdef79e6qRrZ1",
        "mode": "inside",
        "fixedPoint": [
          0.228302001953125,
          0.15533980088113028
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "jbx5vBdGtit_QUsgATw9w",
      "type": "text",
      "x": 1086.990104675293,
      "y": 209.36799706027185,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2KV",
      "roundness": null,
      "seed": 1237005758,
      "version": 3,
      "versionNonce": 762440738,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780302886010,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohnH1dLrNyMZhJuaD5iG9",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GYxkiw9emNAhNsbGk_wT",
      "type": "text",
      "x": 1220.767404937291,
      "y": 172.12594396838597,
      "width": 181.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 955260386,
      "version": 140,
      "versionNonce": 1771330239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UHluhr83DRWjIx-IG2Gvy",
          "type": "arrow"
        }
      ],
      "updated": 1780463825175,
      "link": null,
      "locked": false,
      "text": "Reply to comment 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reply to comment 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjFjtBW7DJ5juTXV7Xsa_",
      "type": "arrow",
      "x": 1109.2021591955938,
      "y": 205.30003356933597,
      "width": 0.397816390343678,
      "height": 18.29997253417966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1992005758,
      "version": 38,
      "versionNonce": 465466082,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780302715246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.397816390343678,
          18.29997253417966
        ]
      ],
      "startBinding": {
        "elementId": "1GYxkiw9emNAhNsbGk_wT",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "7mEdifXGhdef79e6qRrZ1",
        "mode": "inside",
        "fixedPoint": [
          0.25094316590507076,
          0.26456310488589124
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sb08KfKfCzHbRurd7WlU3",
      "type": "line",
      "x": 1100.800048828125,
      "y": 245.1999969482422,
      "width": 52.7999267578125,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1951220350,
      "version": 31,
      "versionNonce": 427391934,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780302714759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.7999267578125,
          0
        ],
        [
          52,
          52.80000305175781
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yfrp0I--0TK3fELboTiHx",
      "type": "line",
      "x": 1110.4000244140625,
      "y": 201.20001220703125,
      "width": 0,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 567717054,
      "version": 12,
      "versionNonce": 1426908734,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780302912237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.79998779296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xvE5cY0vMRtQHsre3xfXI",
      "type": "arrow",
      "x": 1120.800048828125,
      "y": 269.20001220703125,
      "width": 7.199951171875,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 1964498814,
      "version": 35,
      "versionNonce": 762460834,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780302729677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.199951171875,
          49.600006103515625
        ]
      ],
      "startBinding": {
        "elementId": "7mEdifXGhdef79e6qRrZ1",
        "mode": "inside",
        "fixedPoint": [
          0.2773584329857017,
          0.4029126418098702
        ]
      },
      "endBinding": {
        "elementId": "7mEdifXGhdef79e6qRrZ1",
        "mode": "inside",
        "fixedPoint": [
          0.2943394499005012,
          0.5533981014010448
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JJYGy27EHcUamLMt0JXB-",
      "type": "arrow",
      "x": 1112,
      "y": 295.70095993618907,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 214825150,
      "version": 221,
      "versionNonce": 1370406334,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780302907829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "startBinding": {
        "elementId": "7mEdifXGhdef79e6qRrZ1",
        "mode": "inside",
        "fixedPoint": [
          0.25094316590507076,
          0.27184463996826025
        ]
      },
      "endBinding": {
        "elementId": "7mEdifXGhdef79e6qRrZ1",
        "mode": "inside",
        "fixedPoint": [
          0.3264148640182783,
          0.27184463996826025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "StLJhpeeAdPyyFu-fJmz5",
      "type": "text",
      "x": 1260.767404937291,
      "y": 212.12594396838597,
      "width": 275.1996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1246055842,
      "version": 163,
      "versionNonce": 941458239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z1e-K8FUT2qI-oSl1M4n8",
          "type": "arrow"
        }
      ],
      "updated": 1780463825175,
      "link": null,
      "locked": false,
      "text": "Reply to (Reply to comment 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reply to (Reply to comment 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btm9vjB8gXaVwbUYjbIS7",
      "type": "line",
      "x": 1183.967356109166,
      "y": 183.82591039905003,
      "width": 0,
      "height": 83.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 247111714,
      "version": 163,
      "versionNonce": 710553105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463760139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8IlJfHdcydf5yM9-WhLWM",
      "type": "arrow",
      "x": 1070.4000244140625,
      "y": 379.42910497246453,
      "width": 36.800048828125,
      "height": 1.522306680839506,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 573184062,
      "version": 216,
      "versionNonce": 1735610174,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780302887239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.800048828125,
          -1.522306680839506
        ]
      ],
      "startBinding": {
        "elementId": "7mEdifXGhdef79e6qRrZ1",
        "mode": "inside",
        "fixedPoint": [
          0.15283001593823703,
          0.40533978930741255
        ]
      },
      "endBinding": {
        "elementId": "7mEdifXGhdef79e6qRrZ1",
        "mode": "inside",
        "fixedPoint": [
          0.23962258392909788,
          0.4029126418098702
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "poH-CX2T03b_2SY9byrvS",
      "type": "text",
      "x": 1224.767404937291,
      "y": 251.32591039905003,
      "width": 250.7997283935547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 677501822,
      "version": 150,
      "versionNonce": 928904959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g17PDpdXtQnEqOyEOqM8E",
          "type": "arrow"
        }
      ],
      "updated": 1780463825175,
      "link": null,
      "locked": false,
      "text": "another reply to comment 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "another reply to comment 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHluhr83DRWjIx-IG2Gvy",
      "type": "arrow",
      "x": 1191.3386932804765,
      "y": 183.12592413196018,
      "width": 23.428711656814585,
      "height": 1.1961823003594532,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 1364291198,
      "version": 223,
      "versionNonce": 617804351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463825174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.428711656814585,
          1.1961823003594532
        ]
      ],
      "startBinding": {
        "elementId": "7mEdifXGhdef79e6qRrZ1",
        "mode": "inside",
        "fixedPoint": [
          0.15283001593823703,
          0.09582269663958448
        ]
      },
      "endBinding": {
        "elementId": "1GYxkiw9emNAhNsbGk_wT",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "g17PDpdXtQnEqOyEOqM8E",
      "type": "arrow",
      "x": 1192.2495059414837,
      "y": 268.7259302354758,
      "width": 26.5178989958074,
      "height": 3.9938600082694506,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 14365246,
      "version": 221,
      "versionNonce": 2075890993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463825174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.5178989958074,
          -3.9938600082694506
        ]
      ],
      "startBinding": {
        "elementId": "7mEdifXGhdef79e6qRrZ1",
        "mode": "inside",
        "fixedPoint": [
          0.15471692355173938,
          0.23230231879376334
        ]
      },
      "endBinding": {
        "elementId": "poH-CX2T03b_2SY9byrvS",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mjCCCp0Cb8jB0sU39ltkG",
      "type": "line",
      "x": 1223.967356109166,
      "y": 199.92591192492893,
      "width": 0.800048828125,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 490780030,
      "version": 148,
      "versionNonce": 1008606609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463760139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          33.600006103515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ef_H0v6B6WXedkGQ4HK_D",
      "type": "arrow",
      "x": 1109.5999755859375,
      "y": 225.30001373291014,
      "width": 1.60009765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 1251407678,
      "version": 9,
      "versionNonce": 1876418850,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780302950475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60009765625,
          0
        ]
      ],
      "startBinding": {
        "elementId": "7mEdifXGhdef79e6qRrZ1",
        "mode": "inside",
        "fixedPoint": [
          0.24528273096624412,
          0.15959821646332598
        ]
      },
      "endBinding": {
        "elementId": "7mEdifXGhdef79e6qRrZ1",
        "mode": "inside",
        "fixedPoint": [
          0.24905654619324882,
          0.15959821646332598
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v99ojFOtpHR5Ad837VYqx",
      "type": "line",
      "x": 1112,
      "y": 226.89998931884764,
      "width": 28.800048828125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 116736034,
      "version": 54,
      "versionNonce": 2089646142,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780302960278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.800048828125,
          -0.79998779296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z1e-K8FUT2qI-oSl1M4n8",
      "type": "arrow",
      "x": 1236.8765469208226,
      "y": 225.52591802844455,
      "width": 17.890858016468428,
      "height": 0.6720805494261697,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1497960034,
      "version": 204,
      "versionNonce": 1599623775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463825174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.890858016468428,
          -0.6720805494261697
        ]
      ],
      "startBinding": {
        "elementId": "7mEdifXGhdef79e6qRrZ1",
        "mode": "inside",
        "fixedPoint": [
          0.24716963857974647,
          0.16342473792137843
        ]
      },
      "endBinding": {
        "elementId": "StLJhpeeAdPyyFu-fJmz5",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2LiUAy7NMuQA0gpsOKAJq",
      "type": "text",
      "x": 1323.967356109166,
      "y": 345.42594244250705,
      "width": 6.52398681640625,
      "height": 315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1749337954,
      "version": 174,
      "versionNonce": 548318545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463760139,
      "link": null,
      "locked": false,
      "text": ".\n.\n.\n.\n.\n.\n.\n.\n.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.\n.\n.\n.\n.\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5opN15unAChOjZhb4ATX",
      "type": "text",
      "x": 581.096742232012,
      "y": 551.6682239862303,
      "width": 219.60382080078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 984904738,
      "version": 154,
      "versionNonce": 1151882481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463857002,
      "link": null,
      "locked": false,
      "text": "Activity Timeline:",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity Timeline:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0L-TBLLVWvFKqYBJcVZ09",
      "type": "rectangle",
      "x": 577.8967605425589,
      "y": 590.7681995721678,
      "width": 482.3999938964844,
      "height": 179.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 577936098,
      "version": 230,
      "versionNonce": 1938984657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjaYV1wc4nINy_rZw-_3l"
        }
      ],
      "updated": 1780463857002,
      "link": null,
      "locked": false
    },
    {
      "id": "xjaYV1wc4nINy_rZw-_3l",
      "type": "text",
      "x": 609.5869308306449,
      "y": 645.3682209344724,
      "width": 419.0196533203125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 100273634,
      "version": 215,
      "versionNonce": 551193777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463857002,
      "link": null,
      "locked": false,
      "text": "List of all activities related to this\ntask descending",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0L-TBLLVWvFKqYBJcVZ09",
      "originalText": "List of all activities related to this task descending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nS9v195lCumGSFmCubTxl",
      "type": "rectangle",
      "x": 1169.6365703122497,
      "y": 675.5201839314809,
      "width": 325.0313715141423,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 1998768351,
      "version": 459,
      "versionNonce": 2092921105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5eGtQioByguyD25E2vRF"
        }
      ],
      "updated": 1780463842852,
      "link": null,
      "locked": false
    },
    {
      "id": "e5eGtQioByguyD25E2vRF",
      "type": "text",
      "x": 1192.5524025536959,
      "y": 680.5201839314809,
      "width": 279.19970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 443997439,
      "version": 385,
      "versionNonce": 783361777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463842852,
      "link": null,
      "locked": false,
      "text": "type you comment here,double\nclick on comment to reply",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nS9v195lCumGSFmCubTxl",
      "originalText": "type you comment here,double click on comment to reply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdoEGDbDpFXrXc32NxUV_",
      "type": "rectangle",
      "x": 1495.7550695630691,
      "y": 678.1344706548776,
      "width": 54.35306938576946,
      "height": 55.4401141862445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1175369375,
      "version": 334,
      "versionNonce": 265839025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hqDNyUngl8EjY0MY1YMjr",
          "type": "arrow"
        }
      ],
      "updated": 1780463840020,
      "link": null,
      "locked": false
    },
    {
      "id": "9qXikVgIuLCSaWgSvZsk9",
      "type": "text",
      "x": 1530.1050974154737,
      "y": 691.1804381470498,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2hG",
      "roundness": null,
      "seed": 120895455,
      "version": 4,
      "versionNonce": 1898965329,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780463821746,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdoEGDbDpFXrXc32NxUV_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAL0nYYiSFP-NPa0U79tm",
      "type": "text",
      "x": 1490.9708211087577,
      "y": 692.2674829475249,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2hV",
      "roundness": null,
      "seed": 277875455,
      "version": 4,
      "versionNonce": 925472721,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780463823928,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdoEGDbDpFXrXc32NxUV_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqDNyUngl8EjY0MY1YMjr",
      "type": "arrow",
      "x": 1501.1902106292418,
      "y": 705.3110053477624,
      "width": 38.047148570038644,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 946587167,
      "version": 286,
      "versionNonce": 513999761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463840020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.047148570038644,
          0
        ]
      ],
      "startBinding": {
        "elementId": "GdoEGDbDpFXrXc32NxUV_",
        "mode": "inside",
        "fixedPoint": [
          0.09999694824218573,
          0.4901962250941327
        ]
      },
      "endBinding": {
        "elementId": "GdoEGDbDpFXrXc32NxUV_",
        "mode": "inside",
        "fixedPoint": [
          0.7999969482421861,
          0.4901962250941327
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "Y4DCdmU5QHheiTsXQpGFq",
      "type": "text",
      "x": 1732.7341535146968,
      "y": 308.2630394434427,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 91496671,
      "version": 4,
      "versionNonce": 387079455,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780463823242,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56S0gsvlSHYYAUTv5eVnN",
      "type": "rectangle",
      "x": 477.17833363962217,
      "y": 113.13435171109401,
      "width": 72.83307980245041,
      "height": 53.265962383143005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 1949422705,
      "version": 63,
      "versionNonce": 1401678225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zIToI5Kl2c9y_3qxum3ZI",
          "type": "arrow"
        }
      ],
      "updated": 1780463882189,
      "link": null,
      "locked": false
    },
    {
      "id": "zIToI5Kl2c9y_3qxum3ZI",
      "type": "arrow",
      "x": 532.6183648896647,
      "y": 139.22380013540277,
      "width": 44.56950030909064,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 1766232049,
      "version": 48,
      "versionNonce": 1629336593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780463887326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.56950030909064,
          0
        ]
      ],
      "startBinding": {
        "elementId": "56S0gsvlSHYYAUTv5eVnN",
        "mode": "inside",
        "fixedPoint": [
          0.7611930101049672,
          0.48979587070345026
        ]
      },
      "endBinding": {
        "elementId": "56S0gsvlSHYYAUTv5eVnN",
        "mode": "inside",
        "fixedPoint": [
          0.1492526606102156,
          0.48979587070345026
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m9aRfimJL5xkFeq-89sg1",
      "type": "rectangle",
      "x": 1184.3915998175844,
      "y": 135.49610514086982,
      "width": 254.12160852764737,
      "height": 36.303105479662634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 1154060012,
      "version": 110,
      "versionNonce": 2129530068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780980985897,
      "link": null,
      "locked": false
    },
    {
      "id": "-VXN1zR2yEqTfHwJgjJrj",
      "type": "rectangle",
      "x": 1211.6190262998248,
      "y": 168.39580394858427,
      "width": 260.9285084248713,
      "height": 32.89965553105071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 59238356,
      "version": 98,
      "versionNonce": 2005292372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780980998098,
      "link": null,
      "locked": false
    },
    {
      "id": "-VzJ7S1g2YbA9IyPWEuyh",
      "type": "rectangle",
      "x": 1256.9978973302373,
      "y": 209.23677056528987,
      "width": 324.458824003455,
      "height": 28.361794394007745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 268963924,
      "version": 92,
      "versionNonce": 999184340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780981062563,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyYlumpXWLCh4u99rchNq",
      "type": "rectangle",
      "x": 1217.2913851786266,
      "y": 255.75009606079703,
      "width": 292.69375276749065,
      "height": 23.82393325696478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 661204052,
      "version": 95,
      "versionNonce": 1167973996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780981102697,
      "link": null,
      "locked": false
    },
    {
      "id": "z94Lv2ULCbwxlImN9mhiu",
      "type": "rectangle",
      "x": 1408.4499486369007,
      "y": 145.70639007171025,
      "width": 10.210176739180724,
      "height": 10.21019837751254,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 114389716,
      "version": 19,
      "versionNonce": 1143539156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780981118915,
      "link": null,
      "locked": false
    },
    {
      "id": "3NHsYug9GyHvsATj8oK0p",
      "type": "rectangle",
      "x": 1436.8117430309082,
      "y": 180.87495453295048,
      "width": 14.7481677062151,
      "height": 14.74814606788317,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 206601580,
      "version": 39,
      "versionNonce": 618497644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780981125135,
      "link": null,
      "locked": false
    },
    {
      "id": "TKDzEMMKdEuJdxOa217Cl",
      "type": "rectangle",
      "x": 1550.2589206069392,
      "y": 216.04360554751833,
      "width": 11.34471775760312,
      "height": 11.344696119271191,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 1118571244,
      "version": 15,
      "versionNonce": 153542996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780981131746,
      "link": null,
      "locked": false
    },
    {
      "id": "cbzJsUL6-dz8e0NfN21Nj",
      "type": "rectangle",
      "x": 1485.6526230942864,
      "y": 261.42245493959877,
      "width": 10.210349845835935,
      "height": 9.075808827413539,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1736005076,
      "version": 22,
      "versionNonce": 2000370156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780981111471,
      "link": null,
      "locked": false
    },
    {
      "id": "lJ_n3bQl4ewENiHThp0sK",
      "type": "rectangle",
      "x": 165.35242677721408,
      "y": 536.815539092743,
      "width": 208.74280241223045,
      "height": 208.74282405056238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 806929516,
      "version": 61,
      "versionNonce": 311885268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bJIfbyqvS65mBLi2sd_hc"
        }
      ],
      "updated": 1780981512979,
      "link": null,
      "locked": false
    },
    {
      "id": "bJIfbyqvS65mBLi2sd_hc",
      "type": "text",
      "x": 175.5539518846965,
      "y": 566.1869511180242,
      "width": 188.33975219726562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 94321876,
      "version": 153,
      "versionNonce": 69215060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780981512979,
      "link": null,
      "locked": false,
      "text": "single click on\ncomment to edit and\nclick on delete\nicon(show upto 15\nmin after creation) to\ndelete",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJ_n3bQl4ewENiHThp0sK",
      "originalText": "single click on comment to edit and click on delete icon(show upto 15 min after creation) to delete",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}